<GameFile>
  <PropertyGroup Name="TestScene" Type="Scene" ID="93a402a3-212b-467d-857e-6f1ab58f5583" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1253823068" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="337" RightEage="337" TopEage="190" BottomEage="190" Scale9OriginX="337" Scale9OriginY="190" Scale9Width="350" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="guidBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="QuestionBg" ActionTag="934888845" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="108.0000" BottomMargin="252.0000" LeftEage="116" RightEage="116" TopEage="122" BottomEage="122" Scale9OriginX="116" Scale9OriginY="122" Scale9Width="122" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="767.9999" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.6000" Y="0.5000" />
            <FileData Type="Normal" Path="paper_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="QuestionText" ActionTag="-805083340" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.2683" RightMargin="381.2678" TopMargin="172.6240" BottomMargin="316.6241" IsCustomSize="True" FontSize="24" LabelText="Text Label Text Label Text Label Text Label Text Label Text Label Text Label Text Label Text Label Text Label Text Label Text Label Text Label " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="517.4639" Y="230.7519" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="432.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.4043" Y="0.3205" />
            <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>