<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="a289c8e6-122c-4f1d-ad9c-0cb19dd88681" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="219582398" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-13.6002" RightMargin="-13.6002" TopMargin="-0.1821" BottomMargin="-0.1767" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="738" Scale9Height="1286" ctype="ImageViewObjectData">
            <Size X="747.2003" Y="1280.3588" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0378" Y="1.0003" />
            <FileData Type="Normal" Path="Login/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleBg" ActionTag="-1489858137" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="143.4000" BottomMargin="834.6000" LeftEage="203" RightEage="203" TopEage="138" BottomEage="138" Scale9OriginX="203" Scale9OriginY="138" Scale9Width="211" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="302.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="985.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7700" />
            <PreSize X="0.8569" Y="0.2359" />
            <FileData Type="Normal" Path="Login/MuseLab.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Input" ActionTag="-1869456834" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="568.0000" BottomMargin="312.0000" LeftEage="203" RightEage="203" TopEage="138" BottomEage="138" Scale9OriginX="203" Scale9OriginY="138" Scale9Width="94" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="UserIDTitle" ActionTag="-1750611190" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-37.5000" RightMargin="237.5000" TopMargin="22.5000" BottomMargin="302.5000" LeftEage="99" RightEage="99" TopEage="24" BottomEage="24" Scale9OriginX="99" Scale9OriginY="24" Scale9Width="102" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.8500" />
                <PreSize X="0.6000" Y="0.1875" />
                <FileData Type="Normal" Path="Login/USERID.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="UserIDInputBg" ActionTag="-2105992023" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="115.0000" BottomMargin="235.0000" LeftEage="99" RightEage="99" TopEage="24" BottomEage="24" Scale9OriginX="99" Scale9OriginY="24" Scale9Width="282" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.9600" Y="0.1250" />
                <FileData Type="Normal" Path="Login/Key_in_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="UserIDInput" ActionTag="285550320" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="115.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="425.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.8500" Y="0.1250" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PasswordTitle" ActionTag="1563862029" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-37.5007" RightMargin="237.5007" TopMargin="202.5000" BottomMargin="122.5000" LeftEage="99" RightEage="99" TopEage="24" BottomEage="24" Scale9OriginX="99" Scale9OriginY="24" Scale9Width="102" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.4993" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.4000" />
                <PreSize X="0.6000" Y="0.1875" />
                <FileData Type="Normal" Path="Login/PASSWORD.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PasswordInputBg" ActionTag="1864328340" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="295.0000" BottomMargin="55.0000" LeftEage="99" RightEage="99" TopEage="24" BottomEage="24" Scale9OriginX="99" Scale9OriginY="24" Scale9Width="282" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.9600" Y="0.1250" />
                <FileData Type="Normal" Path="Login/Key_in_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PasswordInput" ActionTag="-358283887" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="295.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="425.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.8500" Y="0.1250" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.6944" Y="0.3125" />
            <FileData Type="Normal" Path="Login/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartBtn" ActionTag="-164653542" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="1028.0000" BottomMargin="132.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="450.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.6250" Y="0.0938" />
            <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Login/Start_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Login/Start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>