<GameFile>
  <PropertyGroup Name="StoryScene" Type="Scene" ID="f043eb2e-73c6-450a-9dcb-428a4a400b93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="374" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1083057526" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="01" ActionTag="-230164189" VisibleForFrame="False" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/01_Detabase.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="02" ActionTag="-1418264036" VisibleForFrame="False" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/02_lab.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="03" ActionTag="1148452822" VisibleForFrame="False" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/03_lab_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="04" ActionTag="-1155469219" VisibleForFrame="False" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/04_lab_map.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="05" ActionTag="-2028910049" VisibleForFrame="False" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/05_professor_room.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="06" ActionTag="-1653830386" VisibleForFrame="False" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/06_roof.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="07" ActionTag="452640337" VisibleForFrame="False" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/07_room_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="08" ActionTag="393153499" VisibleForFrame="False" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/08_room_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="09" ActionTag="1824187833" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/09_room_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="10" ActionTag="412665852" VisibleForFrame="False" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/10_rouka.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="11" ActionTag="-1905178886" VisibleForFrame="False" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/11_studio.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="12" ActionTag="-1269629241" VisibleForFrame="False" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/12_85.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="13" ActionTag="-1382029713" VisibleForFrame="False" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/13_entrence.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="14" ActionTag="-1223859942" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/14_door.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="15" ActionTag="344818049" VisibleForFrame="False" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Story/Story/Bg/15_library.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dialog" ActionTag="-1872389651" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0920" RightMargin="16.0920" TopMargin="932.8000" BottomMargin="36.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="687.8160" Y="310.4000" />
            <Children>
              <AbstractNodeData Name="CharImgs" ActionTag="1412048248" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="243.8995" RightMargin="243.8995" TopMargin="-286.2354" BottomMargin="396.6447" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0169" Y="199.9907" />
                <Children>
                  <AbstractNodeData Name="Luluta" ActionTag="-1060688255" VisibleForFrame="False" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-160.8446" RightMargin="-160.8514" TopMargin="-210.6885" BottomMargin="-170.6904" LeftEage="112" RightEage="112" TopEage="125" BottomEage="125" Scale9OriginX="112" Scale9OriginY="125" Scale9Width="117" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="521.7130" Y="581.3696" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0118" Y="119.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="2.6083" Y="2.9070" />
                    <FileData Type="Normal" Path="Char/Img/LULUTA.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Palung" ActionTag="-589328879" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-202.7261" RightMargin="-202.7437" TopMargin="-385.4855" BottomMargin="-385.4657" LeftEage="112" RightEage="112" TopEage="125" BottomEage="125" Scale9OriginX="112" Scale9OriginY="125" Scale9Width="336" Scale9Height="648" ctype="ImageViewObjectData">
                    <Size X="605.4867" Y="970.9419" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0173" Y="100.0052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="3.0272" Y="4.8549" />
                    <FileData Type="Normal" Path="Char/Img/Palung.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Same" ActionTag="678485603" VisibleForFrame="False" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-202.6390" RightMargin="-202.6848" TopMargin="-368.5543" BottomMargin="-368.5152" LeftEage="112" RightEage="112" TopEage="125" BottomEage="125" Scale9OriginX="112" Scale9OriginY="125" Scale9Width="1068" Scale9Height="1750" ctype="ImageViewObjectData">
                    <Size X="605.3407" Y="937.0602" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0313" Y="100.0149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5001" />
                    <PreSize X="3.0264" Y="4.6855" />
                    <FileData Type="Normal" Path="Char/Img/Same.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Teko" ActionTag="762405802" VisibleForFrame="False" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-149.0008" RightMargin="-149.0272" TopMargin="-230.2777" BottomMargin="-230.2455" LeftEage="112" RightEage="112" TopEage="125" BottomEage="125" Scale9OriginX="112" Scale9OriginY="125" Scale9Width="291" Scale9Height="433" ctype="ImageViewObjectData">
                    <Size X="498.0449" Y="660.5140" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0217" Y="100.0115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5001" />
                    <PreSize X="2.4900" Y="3.3027" />
                    <FileData Type="Normal" Path="Char/Img/Teko.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UharaP" ActionTag="233360996" VisibleForFrame="False" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-177.4915" RightMargin="-177.4916" TopMargin="-230.0046" BottomMargin="-230.0046" LeftEage="112" RightEage="112" TopEage="125" BottomEage="125" Scale9OriginX="112" Scale9OriginY="125" Scale9Width="331" Scale9Height="410" ctype="ImageViewObjectData">
                    <Size X="555.0000" Y="660.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0084" Y="99.9954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.7748" Y="3.3002" />
                    <FileData Type="Normal" Path="Char/Img/uharaP.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="YangP" ActionTag="-618558642" VisibleForFrame="False" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-164.8187" RightMargin="-164.8234" TopMargin="-245.3204" BottomMargin="-245.3139" LeftEage="112" RightEage="112" TopEage="125" BottomEage="125" Scale9OriginX="112" Scale9OriginY="125" Scale9Width="365" Scale9Height="518" ctype="ImageViewObjectData">
                    <Size X="529.6591" Y="690.6251" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0108" Y="99.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.6481" Y="3.4533" />
                    <FileData Type="Normal" Path="Char/Img/YangP.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9080" Y="496.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.6000" />
                <PreSize X="0.2908" Y="0.6443" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg" ActionTag="1729509077" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-0.0152" TopMargin="0.0303" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="687.8312" Y="310.3697" />
                <Children>
                  <AbstractNodeData Name="Player" ActionTag="1072854097" VisibleForFrame="False" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Luluta" ActionTag="-1077595531" VisibleForFrame="False" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Luluta.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Normal" ActionTag="267578950" VisibleForFrame="False" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Normal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Palung" ActionTag="1663259023" VisibleForFrame="False" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Palung.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Same" ActionTag="1322390096" VisibleForFrame="False" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Same.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Teko" ActionTag="1689938255" VisibleForFrame="False" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Teko.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1348389972" VisibleForFrame="False" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.9709" RightMargin="10.9709" TopMargin="73.7283" BottomMargin="11.6544" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="232" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="665.8893" Y="224.9870" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="124.1479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.9681" Y="0.7249" />
                    <FileData Type="Normal" Path="Story/Story/Text/W.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9156" Y="155.1848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9999" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Speaker" ActionTag="668045926" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.1482" RightMargin="89.4028" TopMargin="13.2676" BottomMargin="249.1182" IsCustomSize="True" FontSize="36" LabelText="旁白" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.2650" Y="48.0142" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1482" Y="273.1253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0700" Y="0.8799" />
                <PreSize X="0.8000" Y="0.1547" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="64723571" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="51.3122" RightMargin="51.2971" TopMargin="100.0159" BottomMargin="37.9117" IsCustomSize="True" FontSize="32" LabelText="接下來該去哪裡呢？&#xA;接下來該去哪裡呢？&#xA;接下來該去哪裡呢？&#xA;接下來該去哪裡呢？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="585.2067" Y="172.4724" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9156" Y="124.1479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.8508" Y="0.5556" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.9553" Y="0.2425" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_next" ActionTag="-2144777591" Alpha="0" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Continue" ActionTag="-86036315" VisibleForFrame="False" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="448.0000" BottomMargin="448.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ctype="PanelObjectData">
            <Size X="432.0000" Y="384.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="1624360037" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0000" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="322" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="432.0000" Y="384.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="214" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Char/Chara_UI_Main/About_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="461417566" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="51.2000" BottomMargin="204.8000" FontSize="48" LabelText="要繼續嗎?&#xA;(消耗1個書籤)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="298.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="268.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.6898" Y="0.3333" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="191" G="191" B="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="Y" ActionTag="-1147471740" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.1032" RightMargin="238.1832" TopMargin="233.6256" BottomMargin="41.6256" TouchEnable="True" FontSize="48" ButtonText="是" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.7136" Y="108.7488" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.9600" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="241" B="255" />
                <PrePosition X="0.2800" Y="0.2500" />
                <PreSize X="0.3373" Y="0.2832" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="N" ActionTag="-1367892971" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="238.1832" RightMargin="48.1032" TopMargin="233.6256" BottomMargin="41.6256" TouchEnable="True" FontSize="48" ButtonText="否" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.7136" Y="108.7488" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0400" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="241" B="255" />
                <PrePosition X="0.7200" Y="0.2500" />
                <PreSize X="0.3373" Y="0.2832" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6000" Y="0.3000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="OutOfBM" ActionTag="-1858000995" VisibleForFrame="False" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="170.8920" RightMargin="170.8920" TopMargin="499.0720" BottomMargin="499.0720" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ctype="PanelObjectData">
            <Size X="378.2160" Y="281.8560" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="140180875" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0011" TopMargin="0.0481" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="322" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="378.2149" Y="281.8079" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1075" Y="140.9039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="214" B="255" />
                <PrePosition X="0.5000" Y="0.4999" />
                <PreSize X="1.0000" Y="0.9998" />
                <FileData Type="Normal" Path="Char/Chara_UI_Main/About_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="1848193942" Tag="574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.1075" RightMargin="79.1086" TopMargin="52.5905" BottomMargin="165.2655" FontSize="48" LabelText="書籤沒啦!!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="220.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1075" Y="197.2655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.5000" Y="0.6999" />
                <PreSize X="0.5817" Y="0.2271" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="191" G="191" B="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="Y" ActionTag="2121427519" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.1611" RightMargin="71.1622" TopMargin="171.5000" BottomMargin="30.5480" TouchEnable="True" FontSize="48" ButtonText="好吧qq" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="42" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.8926" Y="79.8080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1075" Y="70.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="241" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.6237" Y="0.2832" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5253" Y="0.2202" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>