<GameFile>
  <PropertyGroup Name="StoryScene" Type="Scene" ID="f043eb2e-73c6-450a-9dcb-428a4a400b93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="374" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="487517721" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-15.9443" RightMargin="-15.9443" TopMargin="-4.1603" BottomMargin="-4.1603" LeftEage="253" RightEage="253" TopEage="434" BottomEage="434" Scale9OriginX="253" Scale9OriginY="434" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="751.8886" Y="1288.3206" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0443" Y="1.0065" />
            <FileData Type="Normal" Path="Story/Story/Bg/room.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="24133102" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="253" RightEage="253" TopEage="434" BottomEage="434" Scale9OriginX="253" Scale9OriginY="434" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Story/Story/Bg/Black_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dialog" ActionTag="-1872389651" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0844" RightMargin="16.0844" TopMargin="932.8152" BottomMargin="36.8151" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="687.8312" Y="310.3697" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="1729509077" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="687.8312" Y="310.3697" />
                <Children>
                  <AbstractNodeData Name="Player" ActionTag="1072854097" VisibleForFrame="False" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/hero.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Luluta" ActionTag="-1077595531" VisibleForFrame="False" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Luluta.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Normal" ActionTag="267578950" VisibleForFrame="False" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Normal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Palung" ActionTag="1663259023" VisibleForFrame="False" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Palung.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Same" ActionTag="1322390096" VisibleForFrame="False" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Same.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Teko" ActionTag="1689938255" VisibleForFrame="False" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="255" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="687.8312" Y="310.3697" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="155.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Story/Story/Text/Teko.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1348389972" VisibleForFrame="False" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.9702" RightMargin="10.9702" TopMargin="73.7339" BottomMargin="11.6599" LeftEage="246" RightEage="246" TopEage="111" BottomEage="111" Scale9OriginX="246" Scale9OriginY="111" Scale9Width="232" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="665.8909" Y="224.9759" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.9156" Y="124.1479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.9681" Y="0.7249" />
                    <FileData Type="Normal" Path="Story/Story/Text/W.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9156" Y="155.1849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Speaker" ActionTag="668045926" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="48.1482" RightMargin="89.4181" TopMargin="13.2372" BottomMargin="249.1183" IsCustomSize="True" FontSize="36" LabelText="旁白" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.2649" Y="48.0142" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1482" Y="273.1254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0700" Y="0.8800" />
                <PreSize X="0.8000" Y="0.1547" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="64723571" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="51.3150" RightMargin="51.3151" TopMargin="99.9926" BottomMargin="37.9186" IsCustomSize="True" FontSize="32" LabelText="接下來該去哪裡呢？&#xA;接下來該去哪裡呢？&#xA;接下來該去哪裡呢？&#xA;接下來該去哪裡呢？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="585.2011" Y="172.4585" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.9156" Y="124.1479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.8508" Y="0.5557" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.9553" Y="0.2425" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_next" ActionTag="-2144777591" Alpha="0" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="738" Scale9Height="1294" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Story/Story/Bg/Black_BG.png" Plist="" />
            <PressedFileData Type="Normal" Path="Story/Story/Bg/Black_BG.png" Plist="" />
            <NormalFileData Type="Normal" Path="Story/Story/Bg/Black_BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>