<Solution>
  <PropertyGroup Name="QuizGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Battle">
          <Folder Name="Gameover">
            <Folder Name="Defeat">
              <Image Name="defeat.png" />
              <Image Name="Defeat_sample.png" />
              <Image Name="Defeat_word.png" />
              <Project Name="DefeatLayer.csd" Type="Layer" />
            </Folder>
            <Folder Name="Victory">
              <Image Name="Background.png" />
              <Image Name="bga.png" />
              <Image Name="botton_BG.png" />
              <Image Name="botton_BG_2.png" />
              <Image Name="Victory.png" />
              <Image Name="Victory_sample.png" />
              <Project Name="VictoryLayer.csd" Type="Layer" />
            </Folder>
          </Folder>
          <Folder Name="opinion">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="background.png" />
            <Image Name="Lay_botton_2.png" />
            <Image Name="Layer_botton.png" />
            <Image Name="opinion.png" />
            <Image Name="opinion_2.png" />
            <Image Name="ring.png" />
          </Folder>
          <Folder Name="WaitingRoom">
            <Image Name="Bg_cut.png" />
            <Image Name="BG_sample.png" />
            <Image Name="Mazu.png" />
            <Image Name="Ready.png" />
            <Image Name="Ready_2.png" />
            <Image Name="Start.png" />
            <Image Name="Start_2.png" />
            <Image Name="Tatayu.png" />
            <Image Name="Waiting.png" />
            <Project Name="WaitingLayer.csd" Type="Layer" />
            <Image Name="Waitingroom_fake.png" />
          </Folder>
          <Image Name="arrow.png" />
          <Project Name="BattleScene.csd" Type="Scene" />
          <Image Name="bg.png" />
          <Image Name="cir.png" />
          <Image Name="cir_2.png" />
          <Image Name="HPbar_Green.png" />
          <Image Name="HPbar_null.png" />
          <Image Name="HPbar_red.png" />
          <Image Name="player_1.png" />
          <Image Name="Player_2.png" />
          <Image Name="PVP_sample.png" />
          <Image Name="question_A.png" />
          <Image Name="Question_B.png" />
          <Image Name="question_field.png" />
          <Folder Name="Time">
            <Image Name="timebar.png" />
            <Image Name="timebar_2.png" />
          </Folder>
          <Image Name="nametag.png" />
          <Folder Name="Skill">
            <Image Name="Cir_Orange.png" />
            <Image Name="Cir_Orange_2.png" />
            <Image Name="Cir_red.png" />
            <Image Name="mask.png" />
            <Image Name="Skill_BG.png" />
            <Image Name="Skill_icon.png" />
          </Folder>
          <Image Name="O.png" />
          <Image Name="X.png" />
        </Folder>
        <Folder Name="BattleMode">
          <Folder Name="btn">
            <Image Name="chara_change.png" />
            <Image Name="chara_change_2.png" />
            <Image Name="event.png" />
            <Image Name="event_2.png" />
            <Image Name="freebattle.png" />
            <Image Name="freebattle_2.png" />
            <Image Name="pve.png" />
            <Image Name="pve_2.png" />
            <Image Name="roombattle.png" />
            <Image Name="roombattle_2.png" />
            <Image Name="tournament_1.png" />
            <Image Name="tournament_2.png" />
          </Folder>
          <Project Name="BattleModeScene.csd" Type="Scene" />
          <Image Name="lab.jpg" />
          <Image Name="Tournament.png" />
          <Image Name="UI_PVP_Sample.png" />
        </Folder>
        <Folder Name="Char">
          <Folder Name="Chara_UI_kitsuna">
            <Image Name="bar.png" />
            <Image Name="bottom.png" />
            <Image Name="botton_2.png" />
            <Image Name="greenbar.png" />
            <Image Name="Kitsuna_LV_BG.png" />
            <Image Name="PLUS.png" />
          </Folder>
          <Folder Name="Chara_UI_Main">
            <Image Name="About_BG.png" />
            <Image Name="Name_BG.png" />
            <Image Name="Small_BG.png" />
          </Folder>
          <Folder Name="Chara_UI_Skill">
            <Image Name="botton.png" />
            <Image Name="botton_2.png" />
            <Image Name="W_BG_Big.png" />
            <Image Name="W_BG_Skill_name.png" />
            <Image Name="W_BG_Small.png" />
          </Folder>
          <Folder Name="Down">
            <Image Name="arrow_L.png" />
            <Image Name="arrow_r.png" />
            <Image Name="BG.png" />
            <Image Name="Lady.png" />
            <Image Name="Lady_2.png" />
          </Folder>
          <Folder Name="Img">
            <Image Name="LULUTA.png" />
            <Image Name="LULUTA_S.png" />
            <Image Name="Palung.png" />
            <Image Name="Palung_S.png" />
            <Image Name="Same.png" />
            <Image Name="Same_S.png" />
            <Image Name="Teko.png" />
            <Image Name="Teko_S.png" />
            <Image Name="uharaP.png" />
            <Image Name="YangP.png" />
            <Image Name="YangP_S.png" />
          </Folder>
          <Folder Name="Up_bar">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="BG.png" />
          </Folder>
          <Image Name="Chara_Main_kitsuna.png" />
          <Image Name="Chara_Main_sample.png" />
          <Image Name="Chara_Skill_sample.png" />
          <Project Name="CharScene.csd" Type="Scene" />
          <Image Name="Teko.png" />
        </Folder>
        <Folder Name="Default">
          <Image Name="arrow_l.png" />
          <Image Name="arrow_l_2.png" />
          <Image Name="arrow_r.png" />
          <Image Name="arrow_r_2.png" />
          <Image Name="backtomenu.png" />
          <Image Name="backtomenu_2.png" />
          <Image Name="Button_Disable.png" />
          <Image Name="Button_Normal.png" />
          <Image Name="Button_Press.png" />
          <Image Name="home.png" />
          <Image Name="home_2.png" />
          <Image Name="ImageFile.png" />
          <Image Name="settings.png" />
        </Folder>
        <Folder Name="font">
          <TTF Name="chintzy.ttf" />
          <TTF Name="Cooper Black Regular.ttf" />
          <TTF Name="DigitalDisplayRegular-ODEO.ttf" />
          <TTF Name="msjh.ttc" />
          <TTF Name="PLANK___.TTF" />
        </Folder>
        <Folder Name="Login">
          <Image Name="background.png" />
          <Image Name="BG.png" />
          <Image Name="Key_in_box.png" />
          <Project Name="LoginScene.csd" Type="Scene" />
          <Image Name="MuseLab.png" />
          <Image Name="PASSWORD.png" />
          <Image Name="Start.png" />
          <Image Name="Start_2.png" />
          <Image Name="USERID.png" />
        </Folder>
        <Folder Name="MainScene">
          <Folder Name="btn">
            <Image Name="battle.png" />
            <Image Name="battle_2.png" />
            <Image Name="kacha.png" />
            <Image Name="kacha_2.png" />
            <Image Name="lab.png" />
            <Image Name="lab_2.png" />
            <Image Name="player.png" />
            <Image Name="player_2.png" />
            <Image Name="story.png" />
            <Image Name="story_2.png" />
          </Folder>
          <Folder Name="Settings">
            <Image Name="Bar.png" />
            <Image Name="BG_big.png" />
            <Image Name="BG_black.png" />
            <Image Name="Bg_small.png" />
            <Image Name="Cir.png" />
            <Image Name="facebook.png" />
            <Image Name="mail.png" />
            <Image Name="music.png" />
            <Image Name="Setting_Sample.png" />
            <Image Name="twitter.png" />
          </Folder>
          <Folder Name="statusBar">
            <Image Name="bookmark.png" />
            <Image Name="bookmark_2.png" />
            <Image Name="Coin_BG.png" />
            <Image Name="Coin_icon.png" />
            <Image Name="Name_BG.png" />
            <Image Name="Status_BG.png" />
            <Image Name="bookmark_3.png" />
            <Image Name="bookmark_4.png" />
          </Folder>
          <Image Name="main_bg.png" />
          <Project Name="MainScene.csd" Type="Scene" />
          <Project Name="ChatroomLayer.csd" Type="Layer" />
          <Image Name="Chatroom_icon.png" />
          <Folder Name="Chat">
            <Image Name="BG_Big.png" />
            <Image Name="BG_S.png" />
            <Image Name="Chatroom.png" />
            <Image Name="enter.png" />
            <Image Name="enter_2.png" />
            <Image Name="textbox.png" />
            <Image Name="UI_Chatting_room_sample.png" />
          </Folder>
          <Image Name="Chatroom_icon_2.png" />
          <Image Name="Chatroom_icon_3.png" />
          <Image Name="Chatroom_icon_4.png" />
        </Folder>
        <Folder Name="Shop">
          <Image Name="rect.png" />
          <Image Name="rect_2.png" />
          <Image Name="Shibara.png" />
          <Image Name="Shop_BG.png" />
          <Image Name="Shop_sample.png" />
          <Project Name="ShopScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="Story">
          <Folder Name="ChooseSection">
            <Image Name="Background.png" />
            <Image Name="cir.png" />
            <Image Name="cir_2.png" />
            <Image Name="Lock.png" />
            <Project Name="MainStory_0.csd" Type="Scene" />
            <Image Name="UI_Story_path_sample.png" />
            <Image Name="UP_bar.png" />
          </Folder>
          <Folder Name="Menu">
            <Image Name="back.png" />
            <Image Name="back2.png" />
            <Image Name="background.png" />
            <Image Name="down_arrow.png" />
            <Image Name="down_arrow_2.png" />
            <Image Name="home.png" />
            <Image Name="home_2.png" />
            <Project Name="MainStoryLayer.csd" Type="Layer" />
            <Project Name="MenuLayer.csd" Type="Layer" />
            <Image Name="Rect_main.png" />
            <Image Name="Rect_main_2.png" />
            <Image Name="rect_sub.png" />
            <Image Name="Story_menu_Sample.png" />
            <Image Name="Story_Menu2.png" />
            <Project Name="StoryMenuScene.csd" Type="Scene" />
            <Image Name="up_arrow.png" />
            <Image Name="up_arrow_2.png" />
          </Folder>
          <Folder Name="Story">
            <Folder Name="Bg">
              <Image Name="01_Detabase.png" />
              <Image Name="02_lab.png" />
              <Image Name="03_lab_2.png" />
              <Image Name="04_lab_map.png" />
              <Image Name="05_professor_room.png" />
              <Image Name="06_roof.png" />
              <Image Name="07_room_2.png" />
              <Image Name="08_room_3.png" />
              <Image Name="09_room_4.png" />
              <Image Name="10_rouka.png" />
              <Image Name="11_studio.png" />
              <Image Name="12_85.png" />
              <Image Name="13_entrence.png" />
              <Image Name="14_door.png" />
              <Image Name="15_library.png" />
            </Folder>
            <Folder Name="Text">
              <Image Name="hero.png" />
              <Image Name="Luluta.png" />
              <Image Name="Normal.png" />
              <Image Name="Palung.png" />
              <Image Name="Same.png" />
              <Image Name="Teko.png" />
              <Image Name="W.png" />
            </Folder>
            <Image Name="Story_Sample.png" />
            <Image Name="Story_space.png" />
            <Project Name="StoryScene.csd" Type="Scene" />
          </Folder>
        </Folder>
        <Image Name="character.png" />
        <Image Name="chat_bubble.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>