<Solution>
  <PropertyGroup Name="QuizGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="btn">
          <Image Name="battle.png" />
          <Image Name="battle_2.png" />
          <Image Name="kacha.png" />
          <Image Name="kacha_2.png" />
          <Image Name="lab.png" />
          <Image Name="lab_2.png" />
          <Image Name="player.png" />
          <Image Name="player_2.png" />
          <Image Name="story.png" />
          <Image Name="story_2.png" />
          <Image Name="arrow_l.png" />
          <Image Name="arrow_l_2.png" />
          <Image Name="arrow_r.png" />
          <Image Name="arrow_r_2.png" />
        </Folder>
        <Image Name="character.png" />
        <Image Name="chat_bubble.png" />
        <Image Name="guidBg.jpg" />
        <Image Name="gvgBg.jpg" />
        <Image Name="HelloWorld.png" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Image Name="main_bg.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="msjh.ttc" />
        <Image Name="paper_bg.png" />
        <Image Name="settings.png" />
        <Image Name="status_bg.png" />
        <Project Name="TestScene.csd" Type="Scene" />
        <Image Name="transformChooseBg.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>