<GameFile>
  <PropertyGroup Name="BgRoomLayer" Type="Layer" ID="a9dcf8ce-6b52-4ba1-9087-fbdb93257703" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="377" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1719266282" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-15.9443" RightMargin="-15.9443" TopMargin="-4.1603" BottomMargin="-4.1603" LeftEage="253" RightEage="253" TopEage="434" BottomEage="434" Scale9OriginX="253" Scale9OriginY="434" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="751.8886" Y="1288.3206" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0443" Y="1.0065" />
            <FileData Type="Normal" Path="Story/Story/Bg/room.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>