<GameFile>
  <PropertyGroup Name="VictoryLayer" Type="Layer" ID="7cea33d2-e229-46c8-ae23-2a0333d820d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-597138830" Tag="109" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="-253" Scale9OriginY="-433" Scale9Width="506" Scale9Height="866" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg2" ActionTag="1077466523" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0424" RightMargin="0.0409" TopMargin="596.0795" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="253" Scale9OriginY="433" Scale9Width="694" Scale9Height="274" ctype="ImageViewObjectData">
                <Size X="719.9167" Y="683.9205" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9999" Y="0.5343" />
                <FileData Type="Normal" Path="Battle/Gameover/Victory/bga.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg" ActionTag="336058653" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="253" Scale9OriginY="433" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Battle/Gameover/Victory/Background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleImg" ActionTag="-1025491292" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="78.9774" RightMargin="78.9774" TopMargin="198.0911" BottomMargin="940.4910" LeftEage="204" RightEage="204" TopEage="51" BottomEage="51" Scale9OriginX="204" Scale9OriginY="51" Scale9Width="212" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="562.0453" Y="141.4178" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1011.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7900" />
                <PreSize X="0.7806" Y="0.1105" />
                <FileData Type="Normal" Path="Battle/Gameover/Victory/Victory.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_again" ActionTag="1119048749" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="209.9880" RightMargin="209.9880" TopMargin="474.4960" BottomMargin="730.4959" TouchEnable="True" FontSize="54" ButtonText="再來一場" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0240" Y="75.0080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="767.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.4167" Y="0.0586" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1251098514" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="209.9880" RightMargin="209.9880" TopMargin="602.4960" BottomMargin="602.4960" TouchEnable="True" FontSize="54" ButtonText="回主畫面" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0240" Y="75.0080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4167" Y="0.0586" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>