<GameFile>
  <PropertyGroup Name="WaitingLayer" Type="Layer" ID="4e557f8e-49a5-4ce0-8f1e-538c14c09400" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="128" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1021127850" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-444.9999" RightMargin="-445.0001" TopMargin="-167.0000" BottomMargin="-167.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1580" Scale9Height="1584" ctype="ImageViewObjectData">
            <Size X="1610.0000" Y="1614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.2361" Y="1.2609" />
            <FileData Type="Normal" Path="WaitingRoom/Bg_cut.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BgFake" ActionTag="-1213756839" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0821" RightMargin="0.0820" TopMargin="23.2988" BottomMargin="23.3005" LeftEage="253" RightEage="253" TopEage="434" BottomEage="434" Scale9OriginX="253" Scale9OriginY="434" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="719.8359" Y="1233.4008" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9998" Y="0.9636" />
            <FileData Type="Normal" Path="WaitingRoom/Waitingroom_fake.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Waiting" ActionTag="1472964543" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.7369" RightMargin="184.7369" TopMargin="615.2214" BottomMargin="589.6213" TouchEnable="True" FontSize="48" ButtonText="等待中..." Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="324" Scale9Height="74" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.5262" Y="75.1572" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="627.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4900" />
            <PreSize X="0.4868" Y="0.0587" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="WaitingRoom/Waiting.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="WaitingRoom/Waiting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>