<GameFile>
  <PropertyGroup Name="ChatroomLayer" Type="Layer" ID="205a69d1-650e-4705-ab24-4d5adf5521a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="176" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-560380584" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="253" Scale9OriginY="433" Scale9Width="262" Scale9Height="448" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Battle/Gameover/Victory/Background.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_return" ActionTag="-1576798734" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.7840" RightMargin="608.1840" TopMargin="15.6801" BottomMargin="1193.2799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0320" Y="71.0400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8000" Y="1228.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" Y="0.9600" />
            <PreSize X="0.1306" Y="0.0555" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Default/backtomenu_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Default/backtomenu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatPanel" ActionTag="-903002656" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="60.0120" RightMargin="60.0120" TopMargin="147.0081" BottomMargin="83.0080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="198" RightEage="198" TopEage="346" BottomEage="346" Scale9OriginX="198" Scale9OriginY="346" Scale9Width="204" Scale9Height="358" ctype="PanelObjectData">
            <Size X="599.9760" Y="1049.9840" />
            <Children>
              <AbstractNodeData Name="MsgBg" ActionTag="-1918334824" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.9890" RightMargin="24.9890" TopMargin="86.2562" BottomMargin="138.7554" LeftEage="181" RightEage="181" TopEage="272" BottomEage="272" Scale9OriginX="181" Scale9OriginY="272" Scale9Width="188" Scale9Height="281" ctype="ImageViewObjectData">
                <Size X="549.9980" Y="824.9724" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9880" Y="551.2416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.9167" Y="0.7857" />
                <FileData Type="Normal" Path="MainScene/Chat/BG_S.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="MsgList" ActionTag="-1588146316" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.9988" RightMargin="29.9988" TopMargin="131.2480" BottomMargin="183.7472" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="539.9784" Y="734.9888" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9880" Y="551.2416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.9000" Y="0.7000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="InputBg" ActionTag="1981065646" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.9890" RightMargin="84.9866" TopMargin="941.2582" BottomMargin="48.7718" LeftEage="161" RightEage="161" TopEage="19" BottomEage="19" Scale9OriginX="161" Scale9OriginY="19" Scale9Width="168" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="490.0004" Y="59.9541" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.9892" Y="78.7488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.0750" />
                <PreSize X="0.8167" Y="0.0571" />
                <FileData Type="Normal" Path="MainScene/Chat/textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="InputField" ActionTag="-499175040" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="44.9982" RightMargin="104.9958" TopMargin="946.0356" BottomMargin="53.5492" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="449.9820" Y="50.3992" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.9892" Y="78.7488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4500" Y="0.0750" />
                <PreSize X="0.7500" Y="0.0480" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SendBtn" ActionTag="2035971981" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="525.9690" RightMargin="9.9896" TopMargin="947.2431" BottomMargin="54.7567" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0174" Y="47.9843" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.9777" Y="78.7488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9300" Y="0.0750" />
                <PreSize X="0.1067" Y="0.0457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/Chat/enter_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/Chat/enter.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4750" />
            <PreSize X="0.8333" Y="0.8203" />
            <FileData Type="Normal" Path="MainScene/Chat/BG_Big.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MsgPrefab" ActionTag="-1694192113" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="-99.4899" BottomMargin="1308.5101" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="70.9796" />
            <Children>
              <AbstractNodeData Name="Msg" ActionTag="-1884105661" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" IsCustomSize="True" FontSize="32" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="486.0000" Y="70.9796" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="35.4898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9000" Y="1.0000" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1344.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0500" />
            <PreSize X="0.7500" Y="0.0555" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>