<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-838221229" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-14.0040" RightMargin="-14.0040" TopMargin="-0.8960" BottomMargin="-0.8960" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="738" Scale9Height="1286" ctype="ImageViewObjectData">
            <Size X="748.0080" Y="1281.7920" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0389" Y="1.0014" />
            <FileData Type="Normal" Path="MainScene/main_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chars" ActionTag="1644719373" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="403.9920" RightMargin="115.9920" TopMargin="475.9680" BottomMargin="603.9680" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0160" Y="200.0640" />
            <Children>
              <AbstractNodeData Name="Teko" ActionTag="-1523910575" Tag="536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-157.4920" RightMargin="-157.4920" TopMargin="-241.4680" BottomMargin="-241.4680" LeftEage="169" RightEage="169" TopEage="225" BottomEage="225" Scale9OriginX="169" Scale9OriginY="225" Scale9Width="177" Scale9Height="233" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="683.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0080" Y="100.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.5748" Y="3.4139" />
                <FileData Type="Normal" Path="Char/Img/Teko.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Same" ActionTag="-753462631" Tag="537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-169.0269" RightMargin="-169.0270" TopMargin="-316.4258" BottomMargin="-316.4356" LeftEage="169" RightEage="169" TopEage="225" BottomEage="225" Scale9OriginX="169" Scale9OriginY="225" Scale9Width="954" Scale9Height="1550" ctype="ImageViewObjectData">
                <Size X="538.0699" Y="832.9254" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0081" Y="100.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.6901" Y="4.1633" />
                <FileData Type="Normal" Path="Char/Img/Same.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Luluta" ActionTag="1582700837" Tag="736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-112.7872" RightMargin="-241.9242" TopMargin="-230.8788" BottomMargin="-187.2285" LeftEage="169" RightEage="169" TopEage="125" BottomEage="125" Scale9OriginX="169" Scale9OriginY="125" Scale9Width="3" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="554.7274" Y="618.1713" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.5765" Y="121.8572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8228" Y="0.6091" />
                <PreSize X="2.7734" Y="3.0899" />
                <FileData Type="Normal" Path="Char/Img/LULUTA.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.0000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.5500" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Char" ActionTag="777345549" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="237.6360" RightMargin="0.0360" TopMargin="82.2400" BottomMargin="54.8480" LeftEage="167" RightEage="167" TopEage="397" BottomEage="397" Scale9OriginX="167" Scale9OriginY="397" Scale9Width="175" Scale9Height="412" ctype="ImageViewObjectData">
            <Size X="482.3280" Y="1142.9120" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.8000" Y="626.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6650" Y="0.4893" />
            <PreSize X="0.6699" Y="0.8929" />
            <FileData Type="Normal" Path="character.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bubble" ActionTag="821917731" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0360" RightMargin="364.2840" TopMargin="147.1360" BottomMargin="865.9839" LeftEage="211" RightEage="211" TopEage="211" BottomEage="211" Scale9OriginX="211" Scale9OriginY="211" Scale9Width="218" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="355.7520" Y="266.8800" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-254071307" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.2123" RightMargin="61.4034" TopMargin="63.1847" BottomMargin="75.3011" IsCustomSize="True" FontSize="40" LabelText="今天的風兒&#xA;好喧囂啊。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="257.1363" Y="128.3942" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.7804" Y="139.4982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4660" Y="0.5227" />
                <PreSize X="0.7228" Y="0.4811" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.8400" Y="999.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2470" Y="0.7808" />
            <PreSize X="0.4941" Y="0.2085" />
            <FileData Type="Normal" Path="chat_bubble.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btns" ActionTag="326969823" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="988.0000" BottomMargin="92.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Btn_player" ActionTag="119389346" Alpha="0" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-345.0000" RightMargin="295.0000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="228" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-220.0000" Y="100.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.1000" Y="0.5000" />
                <PreSize X="1.2500" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/btn/player.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/btn/player_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/btn/player.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_lab" ActionTag="1587235689" Alpha="229" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-235.0000" RightMargin="185.0000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="228" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-110.0000" Y="100.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5500" Y="0.5000" />
                <PreSize X="1.2500" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/btn/lab.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/btn/lab_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/btn/lab.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_battle" ActionTag="39560346" Alpha="229" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2500" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/btn/battle.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/btn/battle_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/btn/battle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_kacha" ActionTag="661158261" Alpha="229" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="185.0000" RightMargin="-235.0000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="228" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="100.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5500" Y="0.5000" />
                <PreSize X="1.2500" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/btn/kacha.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/btn/kacha_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/btn/kacha.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_story" ActionTag="1910756823" Alpha="0" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="295.0000" RightMargin="-345.0000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="228" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="100.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1000" Y="0.5000" />
                <PreSize X="1.2500" Y="1.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/btn/story.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/btn/story_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/btn/story.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_left" ActionTag="2096832263" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-260.0000" RightMargin="395.0000" TopMargin="24.1700" BottomMargin="24.1700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="151.6600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-227.5000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.1375" Y="0.5000" />
                <PreSize X="0.3250" Y="0.7583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Default/arrow_l_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/arrow_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_right" ActionTag="-1515753663" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="395.0000" RightMargin="-260.0000" TopMargin="24.1700" BottomMargin="24.1700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="151.6600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.5000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1375" Y="0.5000" />
                <PreSize X="0.3250" Y="0.7583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Default/arrow_r_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/arrow_r.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChatroomBtn" ActionTag="-282916256" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="626.0040" RightMargin="14.0041" TopMargin="152.0000" BottomMargin="1048.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.9920" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.9999" Y="1088.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.8500" />
            <PreSize X="0.1111" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/Chatroom_icon_4.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/Chatroom_icon_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Settings" ActionTag="-968040086" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.3960" RightMargin="628.5960" TopMargin="10.1760" BottomMargin="1187.7759" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="82.0080" Y="82.0480" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.4000" Y="1228.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0700" Y="0.9600" />
            <PreSize X="0.1139" Y="0.0641" />
            <FileData Type="Normal" Path="Default/settings.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatusBar" ActionTag="1300640000" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="114.4440" RightMargin="6.4440" TopMargin="10.7521" BottomMargin="1141.5040" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="181" RightEage="181" TopEage="23" BottomEage="23" Scale9OriginX="-181" Scale9OriginY="-23" Scale9Width="362" Scale9Height="46" ctype="PanelObjectData">
            <Size X="599.1120" Y="127.7440" />
            <Children>
              <AbstractNodeData Name="TitleBg" ActionTag="-936584145" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2071" RightMargin="60.9985" TopMargin="4.9407" BottomMargin="70.0902" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="400" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="536.9064" Y="52.7131" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6603" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4501" Y="0.7550" />
                <PreSize X="0.8962" Y="0.4126" />
                <FileData Type="Normal" Path="MainScene/statusBar/Status_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleText" ActionTag="51388094" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.8357" RightMargin="431.2763" TopMargin="12.7973" BottomMargin="77.9467" FontSize="28" LabelText="新手狼師" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.8357" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1850" Y="0.7550" />
                <PreSize X="0.1903" Y="0.2896" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameBg" ActionTag="-360564111" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.4672" RightMargin="78.6448" TopMargin="10.2973" BottomMargin="75.4467" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="172" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.4672" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.7550" />
                <PreSize X="0.5375" Y="0.3288" />
                <FileData Type="Normal" Path="MainScene/statusBar/Name_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="459667279" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.9672" RightMargin="113.1448" TopMargin="12.7973" BottomMargin="77.9467" FontSize="28" LabelText="三十公分超巨大寶劍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="253.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.4672" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6000" Y="0.7550" />
                <PreSize X="0.4223" Y="0.2896" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberBg" ActionTag="1749174478" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.1425" RightMargin="1.9695" TopMargin="57.6399" BottomMargin="0.1041" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="400" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1425" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5377" Y="0.2748" />
                <PreSize X="0.9180" Y="0.5480" />
                <FileData Type="Normal" Path="MainScene/statusBar/Status_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark1" ActionTag="-349178855" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.9482" RightMargin="487.1638" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.4482" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1710" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark2" ActionTag="1271045969" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9037" RightMargin="457.2083" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4037" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2210" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark3" ActionTag="-891935498" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8593" RightMargin="427.2527" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.3593" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2710" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark4" ActionTag="810632582" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.8150" RightMargin="397.2971" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.3150" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3210" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark5" ActionTag="1475665288" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.7706" RightMargin="367.3414" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.2706" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BookmarkPremBg" ActionTag="191425130" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5893" RightMargin="284.5227" TopMargin="67.6399" BottomMargin="10.1041" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0893" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4625" Y="0.2748" />
                <PreSize X="0.1252" Y="0.3914" />
                <FileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PremText" ActionTag="920529211" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.8082" RightMargin="288.3038" TopMargin="76.3625" BottomMargin="21.3815" FontSize="26" LabelText="+999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.8082" Y="36.3815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4637" Y="0.2848" />
                <PreSize X="0.1102" Y="0.2348" />
                <FontResource Type="Normal" Path="font/Cooper Black Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CoinBg" ActionTag="1872640583" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.2203" RightMargin="18.0874" TopMargin="72.1691" BottomMargin="14.6333" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="247.8043" Y="40.9416" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.1225" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7630" Y="0.2748" />
                <PreSize X="0.4136" Y="0.3205" />
                <FileData Type="Normal" Path="MainScene/statusBar/Coin_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CoinIcon" ActionTag="-1185478051" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.2690" RightMargin="226.8430" TopMargin="77.6399" BottomMargin="20.1041" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.2690" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5980" Y="0.2748" />
                <PreSize X="0.0467" Y="0.2348" />
                <FileData Type="Normal" Path="MainScene/statusBar/Coin_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CoinText" ActionTag="-1044982381" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.1047" RightMargin="49.0073" TopMargin="76.3625" BottomMargin="21.3815" FontSize="26" LabelText="123,456,789" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.1047" Y="36.3815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7830" Y="0.2848" />
                <PreSize X="0.2704" Y="0.2348" />
                <FontResource Type="Normal" Path="font/Cooper Black Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.0000" Y="1205.3760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5750" Y="0.9417" />
            <PreSize X="0.8321" Y="0.0998" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>