<GameFile>
  <PropertyGroup Name="MainStory_0" Type="Scene" ID="1b87adb8-a589-420b-9200-22e37a340044" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="243" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-791440302" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.0120" RightMargin="-24.0120" TopMargin="-17.9840" BottomMargin="-17.9840" LeftEage="253" RightEage="253" TopEage="434" BottomEage="434" Scale9OriginX="253" Scale9OriginY="434" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="768.0240" Y="1315.9680" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="1.0281" />
            <FileData Type="Normal" Path="Story/ChooseSection/Background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_return" ActionTag="-1089371012" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.7840" RightMargin="608.1840" TopMargin="15.6801" BottomMargin="1193.2799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0320" Y="71.0400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8000" Y="1228.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" Y="0.9600" />
            <PreSize X="0.1306" Y="0.0555" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Default/backtomenu_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Default/backtomenu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_home" ActionTag="-418492940" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="629.4960" RightMargin="17.4960" TopMargin="8.7041" BottomMargin="1186.3040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0080" Y="84.9920" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.0000" Y="1228.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.9600" />
            <PreSize X="0.1014" Y="0.0664" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Default/home_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Default/home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookmarkBar" ActionTag="99898569" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="178.1640" RightMargin="178.1640" TopMargin="-3.6479" BottomMargin="1215.4241" LeftEage="158" RightEage="158" TopEage="29" BottomEage="29" Scale9OriginX="158" Scale9OriginY="29" Scale9Width="164" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="363.6720" Y="68.2240" />
            <Children>
              <AbstractNodeData Name="Bookmark1" ActionTag="1382459743" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.2283" RightMargin="281.4437" TopMargin="6.6404" BottomMargin="6.5836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.7283" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.4996" />
                <PreSize X="0.0522" Y="0.8062" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark2" ActionTag="-1459770105" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.7742" RightMargin="246.8978" TopMargin="6.6404" BottomMargin="6.5836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.2742" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2950" Y="0.4996" />
                <PreSize X="0.0522" Y="0.8062" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark3" ActionTag="281112638" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.3202" RightMargin="212.3518" TopMargin="6.6404" BottomMargin="6.5836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.8202" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3900" Y="0.4996" />
                <PreSize X="0.0522" Y="0.8062" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark4" ActionTag="-1860427101" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.8661" RightMargin="177.8059" TopMargin="6.6404" BottomMargin="6.5836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.3661" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.4996" />
                <PreSize X="0.0522" Y="0.8062" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark5" ActionTag="-1708869370" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.4121" RightMargin="143.2599" TopMargin="6.6404" BottomMargin="6.5836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.9121" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.4996" />
                <PreSize X="0.0522" Y="0.8062" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BookmarkPremBg" ActionTag="-2106861473" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.5947" RightMargin="57.0773" TopMargin="9.1404" BottomMargin="9.0836" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0947" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7399" Y="0.4996" />
                <PreSize X="0.2062" Y="0.7329" />
                <FileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PremText" ActionTag="-457535518" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0947" RightMargin="61.5773" TopMargin="17.7770" BottomMargin="20.4470" FontSize="26" LabelText="+999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0947" Y="35.4470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7399" Y="0.5196" />
                <PreSize X="0.1815" Y="0.4397" />
                <FontResource Type="Normal" Path="font/Cooper Black Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1249.5360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9762" />
            <PreSize X="0.5051" Y="0.0533" />
            <FileData Type="Normal" Path="Story/ChooseSection/UP_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SectionBtns" ActionTag="-1600273582" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="192.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1024.0000" />
            <Children>
              <AbstractNodeData Name="Btn_Sect1" ActionTag="2081116807" Alpha="216" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="21.4001" BottomMargin="840.5999" TouchEnable="True" FontSize="80" ButtonText="1" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="921.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.9000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect2" ActionTag="-1809855871" Alpha="216" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="123.8001" BottomMargin="738.1999" TouchEnable="True" FontSize="80" ButtonText="2" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="819.1999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.8000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect3" ActionTag="-1458097264" Alpha="216" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="226.2001" BottomMargin="635.7999" TouchEnable="True" FontSize="80" ButtonText="3" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="716.7999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.7000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect4" ActionTag="-655833536" Alpha="216" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="328.6000" BottomMargin="533.4000" TouchEnable="True" FontSize="80" ButtonText="4" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="614.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.6000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect5" ActionTag="-569749991" Alpha="216" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="431.0001" BottomMargin="430.9999" TouchEnable="True" FontSize="80" ButtonText="5" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="511.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect6" ActionTag="-1277034645" Alpha="216" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="533.4000" BottomMargin="328.5999" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Lock" ActionTag="1466375167" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="45.9966" RightMargin="45.9966" TopMargin="39.0015" BottomMargin="39.0015" LeftEage="21" RightEage="21" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="27" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0068" Y="83.9970" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4103" Y="0.5185" />
                    <FileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="409.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect7" ActionTag="-1063360800" Alpha="216" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="635.8000" BottomMargin="226.2000" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Lock" ActionTag="104844839" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="45.9966" RightMargin="45.9966" TopMargin="39.0015" BottomMargin="39.0015" LeftEage="21" RightEage="21" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="27" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0068" Y="83.9970" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4103" Y="0.5185" />
                    <FileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.3000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect8" ActionTag="-1714404139" Alpha="216" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="738.2000" BottomMargin="123.8000" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Lock" ActionTag="1996866843" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="45.9966" RightMargin="45.9966" TopMargin="39.0015" BottomMargin="39.0015" LeftEage="21" RightEage="21" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="27" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0068" Y="83.9970" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4103" Y="0.5185" />
                    <FileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="204.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="1.0000" Y="0.8000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="OutOfBM" ActionTag="1579875616" VisibleForFrame="False" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="170.8920" RightMargin="170.8920" TopMargin="499.0720" BottomMargin="499.0720" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ctype="PanelObjectData">
            <Size X="378.2160" Y="281.8560" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="227951765" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0011" TopMargin="0.0481" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="322" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="378.2149" Y="281.8079" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1075" Y="140.9039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="214" B="255" />
                <PrePosition X="0.5000" Y="0.4999" />
                <PreSize X="1.0000" Y="0.9998" />
                <FileData Type="Normal" Path="Char/Chara_UI_Main/About_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-1176685194" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.1075" RightMargin="79.1086" TopMargin="52.5905" BottomMargin="165.2655" FontSize="48" LabelText="書籤沒啦!!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="220.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1075" Y="197.2655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="51" G="51" B="51" />
                <PrePosition X="0.5000" Y="0.6999" />
                <PreSize X="0.5817" Y="0.2271" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="191" G="191" B="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="Y" ActionTag="135330787" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.1611" RightMargin="71.1622" TopMargin="171.5000" BottomMargin="30.5480" TouchEnable="True" FontSize="48" ButtonText="好吧qq" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="42" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.8926" Y="79.8080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1075" Y="70.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="241" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.6237" Y="0.2832" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5253" Y="0.2202" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>