<GameFile>
  <PropertyGroup Name="MainStory_0" Type="Scene" ID="1b87adb8-a589-420b-9200-22e37a340044" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="243" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-791440302" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-18.0000" BottomMargin="-18.0000" LeftEage="253" RightEage="253" TopEage="434" BottomEage="434" Scale9OriginX="253" Scale9OriginY="434" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="768.0001" Y="1316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="1.0281" />
            <FileData Type="Normal" Path="Story/ChooseSection/Background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_return" ActionTag="-1089371012" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.8000" RightMargin="608.2000" TopMargin="15.7001" BottomMargin="1193.2999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8000" Y="1228.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" Y="0.9600" />
            <PreSize X="0.1306" Y="0.0555" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Default/backtomenu_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Default/backtomenu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_home" ActionTag="-418492940" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="629.4999" RightMargin="17.5001" TopMargin="8.7001" BottomMargin="1186.2999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.9999" Y="1228.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.9600" />
            <PreSize X="0.1014" Y="0.0664" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Default/home_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Default/home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BookmarkBar" ActionTag="99898569" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="178.1795" RightMargin="178.1790" TopMargin="-3.6504" BottomMargin="1215.4832" LeftEage="158" RightEage="158" TopEage="29" BottomEage="29" Scale9OriginX="158" Scale9OriginY="29" Scale9Width="164" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="363.6415" Y="68.1673" />
            <Children>
              <AbstractNodeData Name="Bookmark1" ActionTag="1382459743" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.2283" RightMargin="278.4132" TopMargin="9.0836" BottomMargin="9.0836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.7283" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.0687" Y="0.7335" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_2.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark2" ActionTag="-1459770105" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.7742" RightMargin="243.8673" TopMargin="9.0836" BottomMargin="9.0836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.2742" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2950" Y="0.5000" />
                <PreSize X="0.0687" Y="0.7335" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_2.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark3" ActionTag="281112638" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.3202" RightMargin="209.3214" TopMargin="9.0836" BottomMargin="9.0836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.8202" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3900" Y="0.5000" />
                <PreSize X="0.0687" Y="0.7335" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_2.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark4" ActionTag="-1860427101" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.8661" RightMargin="174.7754" TopMargin="9.0836" BottomMargin="9.0836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.3661" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.5000" />
                <PreSize X="0.0687" Y="0.7335" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_2.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark5" ActionTag="-1708869370" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.4121" RightMargin="140.2294" TopMargin="9.0836" BottomMargin="9.0836" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.9121" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.5000" />
                <PreSize X="0.0687" Y="0.7335" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_2.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BookmarkPremBg" ActionTag="-2106861473" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.5948" RightMargin="57.0468" TopMargin="9.0836" BottomMargin="9.0836" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0948" Y="34.0836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.5000" />
                <PreSize X="0.2062" Y="0.7335" />
                <FileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PremText" ActionTag="-457535518" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0948" RightMargin="61.5468" TopMargin="17.7203" BottomMargin="20.4470" FontSize="26" LabelText="+999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0948" Y="35.4470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7400" Y="0.5200" />
                <PreSize X="0.1815" Y="0.4401" />
                <FontResource Type="Normal" Path="font/Cooper Black Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1249.5668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9762" />
            <PreSize X="0.5051" Y="0.0533" />
            <FileData Type="Normal" Path="Story/ChooseSection/UP_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SectionBtns" ActionTag="-1600273582" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="192.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1023.9999" />
            <Children>
              <AbstractNodeData Name="Btn_Sect1" ActionTag="2081116807" Alpha="216" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="21.4001" BottomMargin="840.5999" TouchEnable="True" FontSize="80" ButtonText="1" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="921.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.7000" Y="0.9000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect2" ActionTag="-1809855871" Alpha="216" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="123.8000" BottomMargin="738.1999" TouchEnable="True" FontSize="80" ButtonText="2" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="819.1999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.3000" Y="0.8000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect3" ActionTag="-1458097264" Alpha="216" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="226.2000" BottomMargin="635.7999" TouchEnable="True" FontSize="80" ButtonText="3" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="716.7999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.7000" Y="0.7000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect4" ActionTag="-655833536" Alpha="216" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="328.6000" BottomMargin="533.3999" TouchEnable="True" FontSize="80" ButtonText="4" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="614.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.3000" Y="0.6000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect5" ActionTag="-569749991" Alpha="216" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="430.9999" BottomMargin="431.0000" TouchEnable="True" FontSize="80" ButtonText="5" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect6" ActionTag="-1277034645" Alpha="216" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="533.4000" BottomMargin="328.5999" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Lock" ActionTag="1466375167" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="21" RightEage="21" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="27" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4103" Y="0.5185" />
                    <FileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="409.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect7" ActionTag="-1063360800" Alpha="216" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="138.0000" TopMargin="635.8000" BottomMargin="226.2000" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Lock" ActionTag="104844839" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="21" RightEage="21" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="27" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4103" Y="0.5185" />
                    <FileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="307.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.3000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Sect8" ActionTag="-1714404139" Alpha="216" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="426.0000" TopMargin="738.2000" BottomMargin="123.8000" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Lock" ActionTag="1996866843" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="21" RightEage="21" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="27" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4103" Y="0.5185" />
                    <FileData Type="Normal" Path="Story/ChooseSection/Lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="204.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2000" />
                <PreSize X="0.2167" Y="0.1582" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <PressedFileData Type="Normal" Path="Story/ChooseSection/cir_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Story/ChooseSection/cir.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="1.0000" Y="0.8000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>