<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="a491298a-e827-47fd-a530-75c48ab31291" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="64" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="StaticPanel" ActionTag="1882943997" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-2101885504" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-13.8093" RightMargin="-13.8087" TopMargin="-0.0518" BottomMargin="-0.0486" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="253" Scale9OriginY="433" Scale9Width="262" Scale9Height="449" ctype="ImageViewObjectData">
                <Size X="747.6180" Y="1280.1003" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="640.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0384" Y="1.0001" />
                <FileData Type="Normal" Path="Battle/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerIcon" ActionTag="77535611" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.6000" RightMargin="543.4000" TopMargin="19.4000" BottomMargin="1094.6000" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.6000" Y="1177.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.9200" />
                <PreSize X="0.2306" Y="0.1297" />
                <FileData Type="Normal" Path="Battle/Player_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentIcon" ActionTag="913892806" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.9000" RightMargin="11.1000" TopMargin="19.9000" BottomMargin="1095.1000" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.4000" Y="1177.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.9200" />
                <PreSize X="0.2292" Y="0.1289" />
                <FileData Type="Normal" Path="Battle/player_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerHealthBg" ActionTag="278828490" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="659.0000" TopMargin="210.8000" BottomMargin="569.2000" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="819.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.6400" />
                <PreSize X="0.0694" Y="0.3906" />
                <FileData Type="Normal" Path="Battle/HPbar_null.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentHealthBg" ActionTag="690566889" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="659.0000" RightMargin="11.0000" TopMargin="210.8000" BottomMargin="569.2000" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0000" Y="819.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.6400" />
                <PreSize X="0.0694" Y="0.3906" />
                <FileData Type="Normal" Path="Battle/HPbar_null.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-939224356" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.9400" RightMargin="229.9400" TopMargin="100.8883" BottomMargin="1124.8883" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="260.1200" Y="54.2233" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.3613" Y="0.0424" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHealth" ActionTag="377843005" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="659.0000" TopMargin="210.8000" BottomMargin="569.2000" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="36.0000" Y="569.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.4447" />
            <PreSize X="0.0694" Y="0.3906" />
            <FileData Type="Normal" Path="Battle/HPbar_Green.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpponentHealth" ActionTag="-86118251" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="659.0000" RightMargin="11.0000" TopMargin="210.8000" BottomMargin="569.2000" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="684.0000" Y="569.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.4447" />
            <PreSize X="0.0694" Y="0.3906" />
            <FileData Type="Normal" Path="Battle/HPbar_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Question" ActionTag="-1719310201" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.4400" RightMargin="19.4400" TopMargin="295.5521" BottomMargin="551.5519" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="681.1200" Y="432.8960" />
            <Children>
              <AbstractNodeData Name="DomainBg" ActionTag="737857215" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="140.5600" RightMargin="140.5600" TopMargin="-82.9541" BottomMargin="440.8501" LeftEage="116" RightEage="116" TopEage="24" BottomEage="24" Scale9OriginX="116" Scale9OriginY="24" Scale9Width="168" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="478.3501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1050" />
                <PreSize X="0.5873" Y="0.1733" />
                <FileData Type="Normal" Path="Battle/question_field.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DomainText" ActionTag="-1591039787" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="186.5600" RightMargin="186.5600" TopMargin="-79.6185" BottomMargin="448.5146" IsCustomSize="True" FontSize="48" LabelText="題目類型/領域" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="308.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="480.5146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="1.1100" />
                <PreSize X="0.4522" Y="0.1478" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg" ActionTag="-1114079507" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="65.5600" RightMargin="65.5600" TopMargin="16.4480" BottomMargin="16.4480" LeftEage="116" RightEage="116" TopEage="122" BottomEage="122" Scale9OriginX="116" Scale9OriginY="122" Scale9Width="318" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="216.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8075" Y="0.9240" />
                <FileData Type="Normal" Path="Battle/Question_B.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg2" ActionTag="363347437" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="86.0600" RightMargin="86.0600" TopMargin="31.4480" BottomMargin="31.4480" LeftEage="116" RightEage="116" TopEage="122" BottomEage="122" Scale9OriginX="116" Scale9OriginY="122" Scale9Width="277" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="509.0000" Y="370.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="216.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7473" Y="0.8547" />
                <FileData Type="Normal" Path="Battle/question_A.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="853987981" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1680" RightMargin="102.1680" TopMargin="144.1327" BottomMargin="57.4669" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.7840" Y="231.2963" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="173.1151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3999" />
                <PreSize X="0.7000" Y="0.5343" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text2" ActionTag="812242079" VisibleForFrame="False" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1680" RightMargin="102.1680" TopMargin="187.3790" BottomMargin="14.2206" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.7840" Y="231.2963" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="129.8688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.7000" Y="0.5343" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text3" ActionTag="120930656" VisibleForFrame="False" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1680" RightMargin="102.1680" TopMargin="230.6686" BottomMargin="-29.0690" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.7840" Y="231.2963" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="86.5792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.7000" Y="0.5343" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="767.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.9460" Y="0.3382" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Answer" ActionTag="485522159" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0080" RightMargin="10.0080" TopMargin="742.0160" BottomMargin="38.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="-231" Scale9OriginY="-165" Scale9Width="462" Scale9Height="330" ctype="PanelObjectData">
            <Size X="699.9840" Y="499.9680" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="276075422" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0080" RightMargin="-0.0080" TopMargin="-0.0160" BottomMargin="-0.0160" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="231" Scale9OriginY="165" Scale9Width="238" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9920" Y="249.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0001" />
                <FileData Type="Normal" Path="Battle/opinion/background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CountdownBg" ActionTag="-1362456791" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.4973" RightMargin="476.4867" TopMargin="15.4840" BottomMargin="15.4840" LeftEage="68" RightEage="68" TopEage="165" BottomEage="165" Scale9OriginX="68" Scale9OriginY="165" Scale9Width="73" Scale9Height="139" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="469.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9973" Y="249.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.5000" />
                <PreSize X="0.2986" Y="0.9381" />
                <FileData Type="Normal" Path="Battle/opinion/Layer_botton.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Countdown" ActionTag="1167483369" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.9973" RightMargin="533.9867" TopMargin="217.9840" BottomMargin="217.9840" IsCustomSize="True" FontSize="48" LabelText="9:55" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9973" Y="249.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1700" Y="0.5000" />
                <PreSize X="0.1343" Y="0.1280" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillButton" ActionTag="-807271328" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.9973" RightMargin="480.9867" TopMargin="149.9840" BottomMargin="149.9840" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="447" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9973" Y="249.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.5000" />
                <PreSize X="0.2857" Y="0.4000" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF" ActionTag="2026855644" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="-231" Scale9OriginY="-165" Scale9Width="462" Scale9Height="330" ctype="PanelObjectData">
                <Size X="699.9840" Y="499.9680" />
                <Children>
                  <AbstractNodeData Name="O" ActionTag="-613394495" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="236.9894" RightMargin="12.9946" TopMargin="154.9877" BottomMargin="269.9803" TouchEnable="True" FontSize="48" ButtonText="O" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="450.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.9894" Y="307.4803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.6150" />
                    <PreSize X="0.6429" Y="0.1500" />
                    <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="X" ActionTag="-1524281949" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="236.9894" RightMargin="12.9946" TopMargin="269.9803" BottomMargin="154.9877" TouchEnable="True" FontSize="48" ButtonText="X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="450.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.9894" Y="192.4877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.3850" />
                    <PreSize X="0.6429" Y="0.1500" />
                    <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9920" Y="249.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CH" ActionTag="-2018952941" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="-231" Scale9OriginY="-165" Scale9Width="462" Scale9Height="330" ctype="PanelObjectData">
                <Size X="699.9840" Y="499.9680" />
                <Children>
                  <AbstractNodeData Name="A" ActionTag="98260602" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="194.9904" RightMargin="54.9936" TopMargin="42.4949" BottomMargin="382.4731" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="450.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.9904" Y="419.9731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.8400" />
                    <PreSize X="0.6429" Y="0.1500" />
                    <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="-1330155836" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="236.9894" RightMargin="12.9946" TopMargin="154.9877" BottomMargin="269.9803" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="450.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.9894" Y="307.4803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.6150" />
                    <PreSize X="0.6429" Y="0.1500" />
                    <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="C" ActionTag="1745751741" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="236.9894" RightMargin="12.9946" TopMargin="269.9803" BottomMargin="154.9877" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="450.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.9894" Y="192.4877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.3850" />
                    <PreSize X="0.6429" Y="0.1500" />
                    <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="D" ActionTag="-1242555771" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="194.9904" RightMargin="54.9936" TopMargin="382.4731" BottomMargin="42.4949" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="450.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="419.9904" Y="79.9949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.1600" />
                    <PreSize X="0.6429" Y="0.1500" />
                    <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9920" Y="249.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2250" />
            <PreSize X="0.9722" Y="0.3906" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Answer_feedback" ActionTag="-431103969" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="512.0000" BottomMargin="512.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="648.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="Correct" ActionTag="710253566" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="72" LabelText="答對囉!! 好棒棒" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Wrong" ActionTag="-238233830" VisibleForFrame="False" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="72" LabelText="答錯囉!! 小廢物" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9000" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>