<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="a491298a-e827-47fd-a530-75c48ab31291" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="64" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="StaticPanel" ActionTag="1882943997" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-2101885504" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-13.8240" RightMargin="-13.8240" TopMargin="-0.0640" BottomMargin="-0.0640" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="253" Scale9OriginY="433" Scale9Width="262" Scale9Height="449" ctype="ImageViewObjectData">
                <Size X="747.6480" Y="1280.1281" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0384" Y="1.0001" />
                <FileData Type="Normal" Path="Battle/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerIcon" ActionTag="96051681" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.1600" RightMargin="472.8400" TopMargin="27.0801" BottomMargin="1086.9199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="166.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="Teko" ActionTag="-2147186232" Tag="641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="98" RightEage="98" TopEage="98" BottomEage="98" Scale9OriginX="98" Scale9OriginY="98" Scale9Width="101" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Char/Img/Teko_S.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Same" ActionTag="-468822066" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0000" RightMargin="0.0000" TopMargin="0.0041" BottomMargin="-0.0041" LeftEage="169" RightEage="169" TopEage="225" BottomEage="225" Scale9OriginX="169" Scale9OriginY="225" Scale9Width="372" Scale9Height="260" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="82.9959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Char/Img/Same_S.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Luluta" ActionTag="1919506875" Alpha="247" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Char/Img/LULUTA_S.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Char/Img/LULUTA_S.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Char/Img/LULUTA_S.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.1600" Y="1169.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2280" Y="0.9140" />
                <PreSize X="0.2306" Y="0.1297" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerO" ActionTag="1218660698" VisibleForFrame="False" Alpha="204" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.6600" RightMargin="473.3400" TopMargin="27.5801" BottomMargin="1087.4199" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.1600" Y="1169.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2280" Y="0.9140" />
                <PreSize X="0.2292" Y="0.1289" />
                <FileData Type="Normal" Path="Battle/O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerX" ActionTag="1253339996" VisibleForFrame="False" Alpha="204" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.6600" RightMargin="473.3400" TopMargin="27.5801" BottomMargin="1087.4199" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.1600" Y="1169.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2280" Y="0.9140" />
                <PreSize X="0.2292" Y="0.1289" />
                <FileData Type="Normal" Path="Battle/X.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerNameBg" ActionTag="-579139781" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.1800" RightMargin="409.8032" TopMargin="192.5999" BottomMargin="1037.4001" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="168" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="292.0168" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.1884" Y="1062.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2280" Y="0.8300" />
                <PreSize X="0.4056" Y="0.0391" />
                <FileData Type="Normal" Path="Battle/nametag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerName" ActionTag="1129643088" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.1600" RightMargin="484.8400" TopMargin="199.1000" BottomMargin="1043.9000" FontSize="28" LabelText="困哈星教授" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.1600" Y="1062.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2280" Y="0.8300" />
                <PreSize X="0.1972" Y="0.0289" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerHealthBg" ActionTag="278828490" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.2160" RightMargin="651.8160" TopMargin="262.0161" BottomMargin="518.0159" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="49.9680" Y="499.9680" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.2000" Y="767.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.6000" />
                <PreSize X="0.0694" Y="0.3906" />
                <FileData Type="Normal" Path="Battle/HPbar_null.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentIcon" ActionTag="1199601494" Tag="646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.8400" RightMargin="81.1600" TopMargin="27.0801" BottomMargin="1086.9199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="166.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="Teko" ActionTag="-1804758542" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="98" RightEage="98" TopEage="98" BottomEage="98" Scale9OriginX="98" Scale9OriginY="98" Scale9Width="101" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Char/Img/Teko_S.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Same" ActionTag="1033790650" Tag="648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0000" RightMargin="0.0000" TopMargin="0.0041" BottomMargin="-0.0041" LeftEage="169" RightEage="169" TopEage="225" BottomEage="225" Scale9OriginX="169" Scale9OriginY="225" Scale9Width="372" Scale9Height="260" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="82.9959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Char/Img/Same_S.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Luluta" ActionTag="192949109" Alpha="247" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Char/Img/LULUTA_S.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Char/Img/LULUTA_S.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Char/Img/LULUTA_S.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.8400" Y="1169.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7720" Y="0.9140" />
                <PreSize X="0.2306" Y="0.1297" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentO" ActionTag="969197720" VisibleForFrame="False" Alpha="204" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="473.3400" RightMargin="81.6600" TopMargin="27.5801" BottomMargin="1087.4199" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.8400" Y="1169.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7720" Y="0.9140" />
                <PreSize X="0.2292" Y="0.1289" />
                <FileData Type="Normal" Path="Battle/O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentX" ActionTag="-950974755" VisibleForFrame="False" Alpha="204" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="473.3400" RightMargin="81.6600" TopMargin="27.5801" BottomMargin="1087.4199" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.8400" Y="1169.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7720" Y="0.9140" />
                <PreSize X="0.2292" Y="0.1289" />
                <FileData Type="Normal" Path="Battle/X.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentNameBg" ActionTag="-386804703" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="409.8240" RightMargin="18.1440" TopMargin="192.6000" BottomMargin="1037.4000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="168" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="292.0320" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.8400" Y="1062.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7720" Y="0.8300" />
                <PreSize X="0.4056" Y="0.0391" />
                <FileData Type="Normal" Path="Battle/nametag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentName" ActionTag="-1603807788" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.3400" RightMargin="37.6600" TopMargin="199.1000" BottomMargin="1043.9000" FontSize="28" LabelText="三十公分超巨大寶劍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="253.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.8400" Y="1062.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7720" Y="0.8300" />
                <PreSize X="0.3514" Y="0.0289" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentHealthBg" ActionTag="690566889" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="651.8160" RightMargin="18.2160" TopMargin="262.0161" BottomMargin="518.0159" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="49.9680" Y="499.9680" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.8000" Y="767.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.6000" />
                <PreSize X="0.0694" Y="0.3906" />
                <FileData Type="Normal" Path="Battle/HPbar_null.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHealth" ActionTag="377843005" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.2160" RightMargin="651.8160" TopMargin="262.0160" BottomMargin="518.0160" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
            <Size X="49.9680" Y="499.9680" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="43.2000" Y="518.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.4047" />
            <PreSize X="0.0694" Y="0.3906" />
            <FileData Type="Normal" Path="Battle/HPbar_Green.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpponentHealth" ActionTag="-86118251" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="651.8160" RightMargin="18.2160" TopMargin="262.0160" BottomMargin="518.0160" LeftEage="16" RightEage="16" TopEage="54" BottomEage="54" Scale9OriginX="16" Scale9OriginY="54" Scale9Width="18" Scale9Height="392" ctype="ImageViewObjectData">
            <Size X="49.9680" Y="499.9680" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="676.8000" Y="518.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.4047" />
            <PreSize X="0.0694" Y="0.3906" />
            <FileData Type="Normal" Path="Battle/HPbar_red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Question" ActionTag="-1719310201" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.4400" RightMargin="19.4400" TopMargin="324.3521" BottomMargin="522.7520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="681.1200" Y="432.8960" />
            <Children>
              <AbstractNodeData Name="DomainBg" ActionTag="737857215" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="140.5491" RightMargin="140.5491" TopMargin="-69.3221" BottomMargin="427.1972" LeftEage="116" RightEage="116" TopEage="24" BottomEage="24" Scale9OriginX="116" Scale9OriginY="24" Scale9Width="168" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="400.0218" Y="75.0209" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="464.7076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0735" />
                <PreSize X="0.5873" Y="0.1733" />
                <FileData Type="Normal" Path="Battle/question_field.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DomainText" ActionTag="-1591039787" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="186.5588" RightMargin="186.5588" TopMargin="-65.9667" BottomMargin="434.8806" IsCustomSize="True" FontSize="48" LabelText="題目類型/領域" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="308.0025" Y="63.9820" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="466.8717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="1.0785" />
                <PreSize X="0.4522" Y="0.1478" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg" ActionTag="-1114079507" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="65.5578" RightMargin="65.5578" TopMargin="16.4500" BottomMargin="16.4500" LeftEage="116" RightEage="116" TopEage="122" BottomEage="122" Scale9OriginX="116" Scale9OriginY="122" Scale9Width="318" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="550.0044" Y="399.9959" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="216.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8075" Y="0.9240" />
                <FileData Type="Normal" Path="Battle/Question_B.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg2" ActionTag="363347437" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="86.0595" RightMargin="86.0595" TopMargin="31.4499" BottomMargin="31.4499" LeftEage="116" RightEage="116" TopEage="122" BottomEage="122" Scale9OriginX="116" Scale9OriginY="122" Scale9Width="277" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="509.0010" Y="369.9962" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="216.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7473" Y="0.8547" />
                <FileData Type="Normal" Path="Battle/question_A.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="853987981" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1680" RightMargin="102.1680" TopMargin="144.1327" BottomMargin="57.4669" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.7840" Y="231.2963" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="173.1151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3999" />
                <PreSize X="0.7000" Y="0.5343" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text2" ActionTag="812242079" VisibleForFrame="False" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1680" RightMargin="102.1680" TopMargin="187.3790" BottomMargin="14.2206" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.7840" Y="231.2963" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="129.8688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.7000" Y="0.5343" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text3" ActionTag="120930656" VisibleForFrame="False" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="102.1680" RightMargin="102.1680" TopMargin="230.6686" BottomMargin="-29.0690" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.7840" Y="231.2963" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5600" Y="86.5792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.7000" Y="0.5343" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeBg" ActionTag="-339755250" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5599" RightMargin="65.5601" TopMargin="429.7118" BottomMargin="-37.8158" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="518" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5599" Y="-17.3158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0400" />
                <PreSize X="0.8075" Y="0.0947" />
                <FileData Type="Normal" Path="Battle/Time/timebar_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeBar" ActionTag="1369667107" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5599" RightMargin="65.5601" TopMargin="429.7118" BottomMargin="-37.8158" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="518" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.5599" Y="-17.3158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0963" Y="-0.0400" />
                <PreSize X="0.8075" Y="0.0947" />
                <FileData Type="Normal" Path="Battle/Time/timebar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TimeText" ActionTag="-509095772" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.5598" RightMargin="293.5602" TopMargin="433.3763" BottomMargin="-38.4803" FontSize="42" LabelText="9.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5598" Y="-19.4803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="-0.0450" />
                <PreSize X="0.1380" Y="0.0878" />
                <FontResource Type="Normal" Path="font/chintzy.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="739.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5775" />
            <PreSize X="0.9460" Y="0.3382" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SkillCooldownMark" ActionTag="-2069653697" VisibleForFrame="False" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="74.0880" RightMargin="613.8000" TopMargin="198.5920" BottomMargin="1049.2800" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="32.1120" Y="32.1280" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="74.0880" Y="1065.3440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1029" Y="0.8323" />
            <PreSize X="0.0446" Y="0.0251" />
            <FileData Type="Normal" Path="Battle/arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Answer" ActionTag="485522159" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.3999" RightMargin="14.4000" TopMargin="809.6000" BottomMargin="22.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="-231" Scale9OriginY="-165" Scale9Width="462" Scale9Height="330" ctype="PanelObjectData">
            <Size X="691.2000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="276075422" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.0224" BottomMargin="-0.0224" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="231" Scale9OriginY="165" Scale9Width="238" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="691.2000" Y="448.0448" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.6000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0001" />
                <FileData Type="Normal" Path="Battle/opinion/background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TF" ActionTag="2026855644" VisibleForFrame="False" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="-231" Scale9OriginY="-165" Scale9Width="462" Scale9Height="330" ctype="PanelObjectData">
                <Size X="691.2000" Y="448.0000" />
                <Children>
                  <AbstractNodeData Name="O" ActionTag="-613394495" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="234.0058" RightMargin="12.8218" TopMargin="125.4400" BottomMargin="232.9600" TouchEnable="True" FontSize="48" ButtonText="O" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="444.3725" Y="89.6000" />
                    <Children>
                      <AbstractNodeData Name="Selected" ActionTag="842607054" VisibleForFrame="False" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9992" RightMargin="-4.9992" TopMargin="-4.9997" BottomMargin="-4.9997" LeftEage="148" RightEage="148" TopEage="24" BottomEage="24" Scale9OriginX="148" Scale9OriginY="24" Scale9Width="154" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="454.3708" Y="99.5993" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.1862" Y="44.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0225" Y="1.1116" />
                        <FileData Type="Normal" Path="Battle/opinion/ring.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1920" Y="277.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.6200" />
                    <PreSize X="0.6429" Y="0.2000" />
                    <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="X" ActionTag="-1524281949" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="234.0058" RightMargin="12.8218" TopMargin="232.9600" BottomMargin="125.4400" TouchEnable="True" FontSize="48" ButtonText="X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="444.3725" Y="89.6000" />
                    <Children>
                      <AbstractNodeData Name="Selected" ActionTag="-1869473877" VisibleForFrame="False" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9992" RightMargin="-4.9992" TopMargin="-4.9997" BottomMargin="-4.9997" LeftEage="148" RightEage="148" TopEage="24" BottomEage="24" Scale9OriginX="148" Scale9OriginY="24" Scale9Width="154" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="454.3708" Y="99.5993" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.1862" Y="44.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0225" Y="1.1116" />
                        <FileData Type="Normal" Path="Battle/opinion/ring.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1920" Y="170.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.3800" />
                    <PreSize X="0.6429" Y="0.2000" />
                    <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.6000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CH" ActionTag="-2018952941" VisibleForFrame="False" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="165" BottomEage="165" Scale9OriginX="-231" Scale9OriginY="-165" Scale9Width="462" Scale9Height="330" ctype="PanelObjectData">
                <Size X="691.2000" Y="448.0000" />
                <Children>
                  <AbstractNodeData Name="A" ActionTag="98260602" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.5338" RightMargin="54.2938" TopMargin="17.9200" BottomMargin="340.4800" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="444.3725" Y="89.6000" />
                    <Children>
                      <AbstractNodeData Name="Selected" ActionTag="-1632722225" VisibleForFrame="False" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9992" RightMargin="-4.9992" TopMargin="-4.9997" BottomMargin="-4.9997" LeftEage="148" RightEage="148" TopEage="24" BottomEage="24" Scale9OriginX="148" Scale9OriginY="24" Scale9Width="154" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="454.3708" Y="99.5993" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.1862" Y="44.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0225" Y="1.1116" />
                        <FileData Type="Normal" Path="Battle/opinion/ring.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.7200" Y="385.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.8600" />
                    <PreSize X="0.6429" Y="0.2000" />
                    <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="B" ActionTag="-1330155836" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="234.0058" RightMargin="12.8218" TopMargin="125.4400" BottomMargin="232.9600" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="444.3725" Y="89.6000" />
                    <Children>
                      <AbstractNodeData Name="Selected" ActionTag="204153555" VisibleForFrame="False" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9992" RightMargin="-4.9992" TopMargin="-4.9997" BottomMargin="-4.9997" LeftEage="148" RightEage="148" TopEage="24" BottomEage="24" Scale9OriginX="148" Scale9OriginY="24" Scale9Width="154" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="454.3708" Y="99.5993" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.1862" Y="44.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0225" Y="1.1116" />
                        <FileData Type="Normal" Path="Battle/opinion/ring.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1920" Y="277.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.6200" />
                    <PreSize X="0.6429" Y="0.2000" />
                    <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="C" ActionTag="1745751741" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="234.0058" RightMargin="12.8218" TopMargin="232.9600" BottomMargin="125.4400" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="444.3725" Y="89.6000" />
                    <Children>
                      <AbstractNodeData Name="Selected" ActionTag="531548334" VisibleForFrame="False" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9992" RightMargin="-4.9992" TopMargin="-4.9997" BottomMargin="-4.9997" LeftEage="148" RightEage="148" TopEage="24" BottomEage="24" Scale9OriginX="148" Scale9OriginY="24" Scale9Width="154" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="454.3708" Y="99.5993" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.1862" Y="44.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0225" Y="1.1116" />
                        <FileData Type="Normal" Path="Battle/opinion/ring.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1920" Y="170.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6600" Y="0.3800" />
                    <PreSize X="0.6429" Y="0.2000" />
                    <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="D" ActionTag="-1242555771" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.5338" RightMargin="54.2938" TopMargin="340.4800" BottomMargin="17.9200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="444.3725" Y="89.6000" />
                    <Children>
                      <AbstractNodeData Name="Selected" ActionTag="-227590612" VisibleForFrame="False" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.9992" RightMargin="-4.9992" TopMargin="-4.9997" BottomMargin="-4.9997" LeftEage="148" RightEage="148" TopEage="24" BottomEage="24" Scale9OriginX="148" Scale9OriginY="24" Scale9Width="154" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="454.3708" Y="99.5993" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.1862" Y="44.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0225" Y="1.1116" />
                        <FileData Type="Normal" Path="Battle/opinion/ring.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.7200" Y="62.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.1400" />
                    <PreSize X="0.6429" Y="0.2000" />
                    <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Battle/opinion/opinion_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Battle/opinion/opinion.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.6000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillBtnBg" ActionTag="80661267" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.5040" RightMargin="468.6960" TopMargin="119.0000" BottomMargin="119.0000" LeftEage="69" RightEage="69" TopEage="69" BottomEage="69" Scale9OriginX="69" Scale9OriginY="69" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5040" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.5000" />
                <PreSize X="0.3038" Y="0.4688" />
                <FileData Type="Normal" Path="Battle/Skill/Skill_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillButton" ActionTag="-807271328" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5040" RightMargin="506.6960" TopMargin="157.0000" BottomMargin="157.0000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5040" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.5000" />
                <PreSize X="0.1939" Y="0.2991" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Battle/Skill/Cir_Orange_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Battle/Skill/Cir_Orange_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Battle/Skill/Cir_Orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SkillBtnMask" Visible="False" ActionTag="-1390909660" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="50.5040" RightMargin="506.6960" TopMargin="156.9999" BottomMargin="157.0001" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="117.5040" Y="291.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.6496" />
                <PreSize X="0.1939" Y="0.2991" />
                <FileData Type="Normal" Path="Battle/Skill/mask.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="246.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1925" />
            <PreSize X="0.9600" Y="0.3500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartCountdown" ActionTag="-1519973396" Alpha="0" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="640.0000" BottomMargin="640.0000" FontSize="100" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/PLANK___.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Answer_feedback" ActionTag="-431103969" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="512.0000" BottomMargin="512.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="648.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="Correct" ActionTag="710253566" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="72" LabelText="答對囉!! 好棒棒" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Wrong" ActionTag="-238233830" VisibleForFrame="False" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="72" LabelText="答錯囉!! 小廢物" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9000" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>