<GameFile>
  <PropertyGroup Name="ShopScene" Type="Scene" ID="e587df97-5162-4935-9b93-e9981ddc1014" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="320" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1048232683" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-15.9323" RightMargin="-15.9323" TopMargin="-4.1755" BottomMargin="-4.1755" LeftEage="253" RightEage="253" TopEage="434" BottomEage="434" Scale9OriginX="253" Scale9OriginY="434" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="751.8646" Y="1288.3511" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0443" Y="1.0065" />
            <FileData Type="Normal" Path="Shop/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_return" ActionTag="-137346392" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.7840" RightMargin="608.1840" TopMargin="15.6801" BottomMargin="1193.2799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0320" Y="71.0400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8000" Y="1228.7999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" Y="0.9600" />
            <PreSize X="0.1306" Y="0.0555" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Default/backtomenu_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Default/backtomenu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StatusBar" ActionTag="-1681427876" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="114.4440" RightMargin="6.4440" TopMargin="10.7521" BottomMargin="1141.5040" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="181" RightEage="181" TopEage="23" BottomEage="23" Scale9OriginX="-181" Scale9OriginY="-23" Scale9Width="362" Scale9Height="46" ctype="PanelObjectData">
            <Size X="599.1120" Y="127.7440" />
            <Children>
              <AbstractNodeData Name="TitleBg" ActionTag="-448422899" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2071" RightMargin="60.9985" TopMargin="4.9407" BottomMargin="70.0902" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="400" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="536.9064" Y="52.7131" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6603" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4501" Y="0.7550" />
                <PreSize X="0.8962" Y="0.4126" />
                <FileData Type="Normal" Path="MainScene/statusBar/Status_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleText" ActionTag="1408787855" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.8357" RightMargin="431.2763" TopMargin="12.7973" BottomMargin="77.9467" FontSize="28" LabelText="新手狼師" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.8357" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1850" Y="0.7550" />
                <PreSize X="0.1903" Y="0.2896" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameBg" ActionTag="-1511445751" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.4672" RightMargin="78.6448" TopMargin="10.2973" BottomMargin="75.4467" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="172" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.4672" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.7550" />
                <PreSize X="0.5375" Y="0.3288" />
                <FileData Type="Normal" Path="MainScene/statusBar/Name_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="NameText" ActionTag="-255029192" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.9672" RightMargin="113.1448" TopMargin="12.7973" BottomMargin="77.9467" FontSize="28" LabelText="三十公分超巨大寶劍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="253.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.4672" Y="96.4467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6000" Y="0.7550" />
                <PreSize X="0.4223" Y="0.2896" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberBg" ActionTag="310898541" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.1425" RightMargin="1.9695" TopMargin="57.6399" BottomMargin="0.1041" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="400" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1425" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5377" Y="0.2748" />
                <PreSize X="0.9180" Y="0.5480" />
                <FileData Type="Normal" Path="MainScene/statusBar/Status_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark1" ActionTag="1233626387" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.9482" RightMargin="487.1638" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.4482" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1710" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark2" ActionTag="397196334" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9037" RightMargin="457.2083" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4037" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2210" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark3" ActionTag="-1683999654" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8593" RightMargin="427.2527" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.3593" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2710" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark4" ActionTag="114849939" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.8150" RightMargin="397.2971" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.3150" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3210" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bookmark5" ActionTag="-707803113" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.7706" RightMargin="367.3414" TopMargin="65.1399" BottomMargin="7.6041" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="3" Scale9Height="33" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="19.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.2706" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3710" Y="0.2748" />
                <PreSize X="0.0317" Y="0.4305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="MainScene/statusBar/bookmark_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/statusBar/bookmark_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BookmarkPremBg" ActionTag="401067698" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5893" RightMargin="284.5227" TopMargin="67.6399" BottomMargin="10.1041" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0893" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4625" Y="0.2748" />
                <PreSize X="0.1252" Y="0.3914" />
                <FileData Type="Normal" Path="MainScene/statusBar/bookmark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PremText" ActionTag="-138072527" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.8082" RightMargin="288.3038" TopMargin="76.3625" BottomMargin="21.3815" FontSize="26" LabelText="+999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.8082" Y="36.3815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4637" Y="0.2848" />
                <PreSize X="0.1102" Y="0.2348" />
                <FontResource Type="Normal" Path="font/Cooper Black Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CoinBg" ActionTag="375573096" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.2203" RightMargin="18.0874" TopMargin="72.1691" BottomMargin="14.6333" LeftEage="75" RightEage="75" TopEage="12" BottomEage="12" Scale9OriginX="75" Scale9OriginY="12" Scale9Width="80" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="247.8043" Y="40.9416" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.1225" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7630" Y="0.2748" />
                <PreSize X="0.4136" Y="0.3205" />
                <FileData Type="Normal" Path="MainScene/statusBar/Coin_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CoinIcon" ActionTag="987852679" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.2690" RightMargin="226.8430" TopMargin="77.6399" BottomMargin="20.1041" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.2690" Y="35.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5980" Y="0.2748" />
                <PreSize X="0.0467" Y="0.2348" />
                <FileData Type="Normal" Path="MainScene/statusBar/Coin_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CoinText" ActionTag="-1649665418" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.1047" RightMargin="49.0073" TopMargin="76.3625" BottomMargin="21.3815" FontSize="26" LabelText="123,456,789" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.1047" Y="36.3815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7830" Y="0.2848" />
                <PreSize X="0.2704" Y="0.2348" />
                <FontResource Type="Normal" Path="font/Cooper Black Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.0000" Y="1205.3760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5750" Y="0.9417" />
            <PreSize X="0.8321" Y="0.0998" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BuyCoin1" ActionTag="795018534" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.8000" RightMargin="367.2000" TopMargin="665.6000" BottomMargin="537.6000" TouchEnable="True" FontSize="36" ButtonText="代幣 +100" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2650" Y="0.4500" />
            <PreSize X="0.4500" Y="0.0600" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Shop/rect_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Shop/rect.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BuyCoin2" ActionTag="-1805033488" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.8000" RightMargin="367.2000" TopMargin="768.0000" BottomMargin="435.2000" TouchEnable="True" FontSize="36" ButtonText="代幣 +1000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8000" Y="473.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2650" Y="0.3700" />
            <PreSize X="0.4500" Y="0.0600" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Shop/rect_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Shop/rect.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BuyBookmark1" ActionTag="1287969926" Tag="1" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.8000" RightMargin="367.2000" TopMargin="921.6000" BottomMargin="281.6000" TouchEnable="True" FontSize="36" ButtonText="書籤 +1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2650" Y="0.2500" />
            <PreSize X="0.4500" Y="0.0600" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Shop/rect_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Shop/rect.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BuyBookmark2" ActionTag="516191425" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="28.8000" RightMargin="367.2000" TopMargin="1024.0000" BottomMargin="179.2000" TouchEnable="True" FontSize="36" ButtonText="書籤 +10" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8000" Y="217.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2650" Y="0.1700" />
            <PreSize X="0.4500" Y="0.0600" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Shop/rect_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Shop/rect.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>