<GameFile>
  <PropertyGroup Name="IntroLayer3" Type="Layer" ID="49129779-2a41-484a-8cbf-66a717aa643e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="369" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="657.0000" />
        <Children>
          <AbstractNodeData Name="NameBg" ActionTag="-1797595744" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="77.4750" BottomMargin="504.5250" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="542.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8250" />
            <PreSize X="0.8750" Y="0.1142" />
            <FileData Type="Normal" Path="Char/Chara_UI_Main/Name_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AboutBg" ActionTag="-1877320352" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="167.6355" BottomMargin="231.3645" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="258.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="360.3645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5485" />
            <PreSize X="0.8750" Y="0.3927" />
            <FileData Type="Normal" Path="Char/Chara_UI_Main/About_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DimenBg" ActionTag="1396119424" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="441.4700" BottomMargin="165.5300" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="190.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2900" />
            <PreSize X="0.8750" Y="0.0761" />
            <FileData Type="Normal" Path="Char/Chara_UI_Main/Small_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HobbyBg" ActionTag="-1988900527" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="507.1700" BottomMargin="99.8300" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="124.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1900" />
            <PreSize X="0.8750" Y="0.0761" />
            <FileData Type="Normal" Path="Char/Chara_UI_Main/Small_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name" ActionTag="-1087548813" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="88.4750" BottomMargin="515.5250" FontSize="40" LabelText="露露塔" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="542.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.8250" />
            <PreSize X="0.3000" Y="0.0807" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="About" ActionTag="623710306" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="209.1355" BottomMargin="272.8645" FontSize="26" LabelText="天然毒舌系偶像&#xA;操作和答題時間有關係的技能&#xA;是在領先時也能&#xA;逐步擴大優勢的角色。&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="339.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="360.3645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.5485" />
            <PreSize X="0.8475" Y="0.2664" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Dimen" ActionTag="-331163750" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="448.9700" BottomMargin="173.0300" FontSize="26" LabelText="身高：157 cm  體重：47 kg " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="326.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="190.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.2900" />
            <PreSize X="0.8150" Y="0.0533" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hobby" ActionTag="486907454" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="514.6700" BottomMargin="107.3300" FontSize="26" LabelText="興趣：偶像活動" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="124.8300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.1900" />
            <PreSize X="0.4550" Y="0.0533" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SetCharBtn" ActionTag="2069189861" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="574.4400" BottomMargin="22.5600" TouchEnable="True" FontSize="40" ButtonText="設定角色" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="52.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0800" />
            <PreSize X="0.6250" Y="0.0913" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Char/Chara_UI_Main/botton_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Char/Chara_UI_Main/botton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>