<GameFile>
  <PropertyGroup Name="RelatLayer2" Type="Layer" ID="6b5b9068-02f2-4412-9b7a-2aa18aa0a384" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="369" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="657.0000" />
        <Children>
          <AbstractNodeData Name="LVBg" ActionTag="394097554" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="93.9000" BottomMargin="488.1000" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="525.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.8750" Y="0.1142" />
            <FileData Type="Normal" Path="Char/Chara_UI_Skill/W_BG_Skill_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DescBg" ActionTag="-1958259655" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="202.8000" BottomMargin="334.2000" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="394.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.8750" Y="0.1826" />
            <FileData Type="Normal" Path="Char/Chara_UI_Skill/W_BG_Big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BarBg" ActionTag="-1655707969" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="225.5900" BottomMargin="396.4100" LeftEage="115" RightEage="115" TopEage="11" BottomEage="11" Scale9OriginX="115" Scale9OriginY="11" Scale9Width="70" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="413.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.6300" />
            <PreSize X="0.7500" Y="0.0533" />
            <FileData Type="Normal" Path="Char/Chara_UI_kitsuna/bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LV" ActionTag="1642389664" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.0000" RightMargin="116.0000" TopMargin="104.9000" BottomMargin="499.1000" FontSize="40" LabelText="羈絆 Lv. 2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="525.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.4200" Y="0.0807" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bar" ActionTag="1522600817" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="225.5900" BottomMargin="396.4100" LeftEage="66" RightEage="66" TopEage="11" BottomEage="11" Scale9OriginX="66" Scale9OriginY="11" Scale9Width="68" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.0000" Y="413.9100" />
            <Scale ScaleX="0.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.6300" />
            <PreSize X="0.7500" Y="0.0533" />
            <FileData Type="Normal" Path="Char/Chara_UI_kitsuna/greenbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exp" ActionTag="763228439" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="271.5800" BottomMargin="350.4200" FontSize="26" LabelText="200 / 500" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="367.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.5600" />
            <PreSize X="0.2925" Y="0.0533" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AddRelatBtn" ActionTag="1648771830" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.0000" RightMargin="85.0000" TopMargin="274.0800" BottomMargin="352.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="367.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5600" />
            <PreSize X="0.0750" Y="0.0457" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Char/Chara_UI_kitsuna/PLUS.png" Plist="" />
            <NormalFileData Type="Normal" Path="Char/Chara_UI_kitsuna/PLUS.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="StoryBtn" ActionTag="-738779955" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="386.0500" BottomMargin="188.9500" TouchEnable="True" FontSize="40" ButtonText="角色劇情" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="295.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="229.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3500" />
            <PreSize X="0.7375" Y="0.1248" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Char/Chara_UI_Skill/botton_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Char/Chara_UI_Skill/botton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DialogBtn" ActionTag="-176114495" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="504.3100" BottomMargin="70.6900" TouchEnable="True" FontSize="40" ButtonText="對戰語句設定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="295.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="111.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1700" />
            <PreSize X="0.7375" Y="0.1248" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Char/Chara_UI_Skill/botton_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Char/Chara_UI_Skill/botton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>