<GameFile>
  <PropertyGroup Name="SkillLayer3" Type="Layer" ID="eaffe8dc-0270-441b-806b-4b79ec2385db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="369" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="657.0000" />
        <Children>
          <AbstractNodeData Name="NameBg" ActionTag="215948726" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="93.9000" BottomMargin="488.1000" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="525.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.8750" Y="0.1142" />
            <FileData Type="Normal" Path="Char/Chara_UI_Skill/W_BG_Skill_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DescBg" ActionTag="1698445628" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="189.6600" BottomMargin="347.3400" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="407.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6200" />
            <PreSize X="0.8750" Y="0.1826" />
            <FileData Type="Normal" Path="Char/Chara_UI_Skill/W_BG_Big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AheadEfxBg" ActionTag="-769712747" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="328.7050" BottomMargin="243.2950" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="285.7950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4350" />
            <PreSize X="0.8750" Y="0.1294" />
            <FileData Type="Normal" Path="Char/Chara_UI_Skill/W_BG_Small.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BehindEfxBg" ActionTag="1056329626" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="433.8250" BottomMargin="138.1750" LeftEage="115" RightEage="115" TopEage="24" BottomEage="24" Scale9OriginX="115" Scale9OriginY="24" Scale9Width="120" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="180.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2750" />
            <PreSize X="0.8750" Y="0.1294" />
            <FileData Type="Normal" Path="Char/Chara_UI_Skill/W_BG_Small.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name" ActionTag="957796716" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="104.9000" BottomMargin="499.1000" FontSize="40" LabelText="[ Life of Live ]" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="242.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="525.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.6050" Y="0.0807" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Desc" ActionTag="-100557008" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="206.1600" BottomMargin="363.8400" FontSize="22" LabelText="藉由CORE創造屬於自己的舞台，&#xA;吸引全場注意，&#xA;進入個人秀的時間。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="316.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="407.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.6200" />
            <PreSize X="0.7900" Y="0.1324" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AheadEfx" ActionTag="2011135299" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="339.2050" BottomMargin="253.7950" FontSize="24" LabelText="領先狀態&#xA;本題消耗時間變為原本的1/5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="303.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="285.7950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.4350" />
            <PreSize X="0.7575" Y="0.0974" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BehindEfx" ActionTag="-315980178" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="444.3250" BottomMargin="148.6750" FontSize="24" LabelText="落後狀態&#xA;本題的消耗時間為0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="180.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.2750" />
            <PreSize X="0.5200" Y="0.0974" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SkinBtn" ActionTag="-229912784" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="543.7300" BottomMargin="31.2700" TouchEnable="True" FontSize="40" ButtonText="造型設定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="295.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="72.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1100" />
            <PreSize X="0.7375" Y="0.1248" />
            <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Char/Chara_UI_Skill/botton_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Char/Chara_UI_Skill/botton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>