<GameFile>
  <PropertyGroup Name="DefeatLayer" Type="Layer" ID="e3976299-da69-4c45-afef-de3bdc3a9546" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-2005011639" Tag="117" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="-253" Scale9OriginY="-433" Scale9Width="506" Scale9Height="866" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Bg2" ActionTag="692987852" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="179.0228" TopMargin="758.0414" LeftEage="253" RightEage="253" TopEage="163" BottomEage="163" Scale9OriginX="253" Scale9OriginY="163" Scale9Width="6" Scale9Height="168" ctype="ImageViewObjectData">
                <Size X="540.9772" Y="521.9586" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.7514" Y="0.4078" />
                <FileData Type="Normal" Path="Battle/Gameover/Defeat/defeat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bg" ActionTag="107212088" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="253" RightEage="253" TopEage="433" BottomEage="433" Scale9OriginX="253" Scale9OriginY="433" Scale9Width="262" Scale9Height="448" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Battle/Gameover/Victory/Background.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleImg" ActionTag="-772863030" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="115.4772" RightMargin="115.4772" TopMargin="195.6516" BottomMargin="963.6516" LeftEage="204" RightEage="204" TopEage="51" BottomEage="51" Scale9OriginX="204" Scale9OriginY="51" Scale9Width="139" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="489.0455" Y="120.6968" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1023.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.6792" Y="0.0943" />
                <FileData Type="Normal" Path="Battle/Gameover/Defeat/Defeat_word.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_again" ActionTag="1925650355" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="209.9880" RightMargin="209.9880" TopMargin="474.4960" BottomMargin="730.4959" TouchEnable="True" FontSize="54" ButtonText="再來一場" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0240" Y="75.0080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="767.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.4167" Y="0.0586" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-1103505794" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="209.9880" RightMargin="209.9880" TopMargin="602.4960" BottomMargin="602.4960" TouchEnable="True" FontSize="54" ButtonText="回主畫面" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0240" Y="75.0080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4167" Y="0.0586" />
                <FontResource Type="Normal" Path="font/msjh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Battle/Gameover/Victory/botton_BG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>